-- Engineering Drone
UnitBlueprint {
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 2,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 1.2,
        KTurn = 3,
        KTurnDamping = 3,
        LiftFactor = 5,
        MaxAirspeed = 4,
        MinAirspeed = 3,
        StartTurnDistance = 5
    },
    BlueprintId = "uea0001",
    Categories = {
        "SELECTABLE",
        "UEF",
        "MOBILE",
        "AIR",
        "TECH1",
        "POD",
        "REPAIR",
        "RECLAIM",
        "ENGINEER",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Light", Health = 6, MaxHealth = 6, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 1600,
        BuildCostMass = 160,
        BuildRate = 5,
        BuildTime = 400,
        BuildableCategory = { "BUILTBYCOMMANDER UEF" }
    },
    Intel = { VisionRadius = 12 },
    Merge = true,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        Elevation = 3,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MinSpeedPercent = 0.85,
        MotionType = "RULEUMT_Air",
        TurnRadius = 100,
        TurnRate = 100
    },
    Weapon = {
        {
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death"
        }
    }
}

-- T1 Air Scout
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 30,
        BreakOffTrigger = 10,
        CanFly = true,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 1,
        LiftFactor = 2,
        MaxAirspeed = 17,
        MaxEngineThrust = 20,
        MaxEngineTorque = 10,
        StartTurnDistance = 10,
        Winged = true
    },
    BlueprintId = "uea0101",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 1 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 1 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 1 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 1 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Categories = {
        "SELECTABLE",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "UEF",
        "MOBILE",
        "AIR",
        "HIGHALTAIR",
        "TECH1",
        "INTELLIGENCE",
        "SCOUT",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Light", Health = 5, MaxHealth = 5, RegenRate = 0 },
    Economy = { BuildCostEnergy = 640, BuildCostMass = 16, BuildTime = 160 },
    Intel = { VisionRadius = 64 },
    Merge = true,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        Elevation = 20,
        FuelRechargeRate = 5,
        FuelUseTime = 500,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0.85,
        MotionType = "RULEUMT_Air",
        TurnRadius = 100,
        TurnRate = 100
    },
    Weapon = {
        {
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            WeaponCategory = "Death"
        }
    }
}

-- T1 Interceptor
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 7,
        BankForward = false,
        BreakOffDistance = 2,
        BreakOffTrigger = 5,
        CanFly = true,
        CombatTurnSpeed = 1.6,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 1.8,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 5,
        MaxAirspeed = 19,
        MinAirspeed = 15,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0.3,
        TurnSpeed = 1.5,
        Winged = true
    },
    BlueprintId = "uea0102",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 5 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 5 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 5 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 5 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Categories = {
        "SELECTABLE",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "UEF",
        "MOBILE",
        "AIR",
        "HIGHALTAIR",
        "TECH1",
        "ANTIAIR",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Light", Health = 20, MaxHealth = 20, RegenRate = 0 },
    Economy = { BuildCostEnergy = 2280, BuildCostMass = 38, BuildTime = 380 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 300,
        MaxSpeed = 0.5,
        MeshExtentsX = 1,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 1.2,
        MotionType = "RULEUMT_Air"
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 5 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 5 }
            },
            CollideFriendly = false,
            Damage = 20,
            DamageType = "Normal",
            DisplayName = "Linked Railgun",
            FiringTolerance = 2,
            Label = "LinkedRailGun",
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = "/projectiles/TAARailgun01/TAARailgun01_proj.bp",
            ProjectileLifetime = 0.8,
            ProjectilesPerOnFire = 1,
            RackBones = { { MuzzleBones = { "Muzzle" }, RackBone = "Muzzle" } },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TurretBoneMuzzle = "Muzzle",
            TurretBonePitch = "Muzzle",
            TurretBoneYaw = "Muzzle",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 15,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Damage = 25,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death"
        }
    }
}

-- T1 Bomber
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BombDropThreshold = 3.5,
        BreakOffDistance = 40,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.6,
        EngageDistance = 50,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 3,
        MaxAirspeed = 12,
        MinAirspeed = 9,
        NeedToComputeBombDrop = true,
        PredictAheadForBombDrop = 2.7,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.6,
        Winged = true
    },
    BlueprintId = "uea0103",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 5 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 5 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 5 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 5 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Categories = {
        "SELECTABLE",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "UEF",
        "MOBILE",
        "AIR",
        "HIGHALTAIR",
        "TECH1",
        "BOMBER",
        "VISIBLETORECON",
        "RECLAIMABLE",
        "SHOWATTACKRETICLE"
    },
    Defense = { ArmorType = "Light", Health = 20, MaxHealth = 20, RegenRate = 0 },
    Economy = { BuildCostEnergy = 2880, BuildCostMass = 144, BuildTime = 480 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 400,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.35,
        MeshExtentsY = 0.4,
        MeshExtentsZ = 1.3,
        MotionType = "RULEUMT_Air"
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 1 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 1 }
            },
            CollideFriendly = false,
            Damage = 4,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = "Normal",
            DisplayName = "Napalm Carpet Bomb",
            DoTPulses = 15,
            DoTTime = 2.5,
            FiringRandomness = 3,
            FiringTolerance = 2,
            Label = "Bomb",
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 0,
            ProjectileId = "/projectiles/TIFNapalmCarpetBomb01/TIFNapalmCarpetBomb01_proj.bp",
            ProjectilesPerOnFire = 5,
            RackBones = { { MuzzleBones = { "Projectile" }, RackBone = "Projectile" } },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "COMMAND",
                "STRUCTURE",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            --TrackingRadius = 50,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = false,
            WeaponCategory = "Bomb",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death"
        }
    }
}

-- T2 Transport
UnitBlueprint {
    Air = {
        AutoLandTime = 10,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 1,
        KLiftDamping = 1.25,
        KMove = 0.8,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 2,
        MaxAirspeed = 18,
        StartTurnDistance = 10,
        TransportHoverHeight = 6
    },
    BlueprintId = "uea0104",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 53 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 53 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 53 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 53 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Categories = {
        "SELECTABLE",
        "TRANSPORTBUILTBYTIER2FACTORY",
        "TRANSPORTBUILTBYTIER3FACTORY",
        "UEF",
        "MOBILE",
        "AIR",
        "TECH2",
        "TRANSPORTATION",
        "CANTRANSPORTCOMMANDER",
        "VISIBLETORECON",
        "RECLAIMABLE",
        "TRANSPORTFOCUS"
    },
    Defense = { ArmorType = "Light", Health = 210, MaxHealth = 210, RegenRate = 0 },
    Economy = { BuildCostEnergy = 12800, BuildCostMass = 320, BuildTime = 1600 },
    Footprint = { MaxSlope = 0.25, SizeX = 1, SizeZ = 6 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        Elevation = 10,
        FuelRechargeRate = 70,
        FuelUseTime = 800,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 1,
        MeshExtentsZ = 8.5,
        MotionType = "RULEUMT_Air"
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 75,
        Level4 = 150,
        Level5 = 300,
    },
    Weapon = {
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 1 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 1 }
            },
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DisplayName = "Hells Fury Riot Gun",
            FiringTolerance = 0.1,
            Label = "FrontRiotGun",
            LeadTarget = true,
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 13,
            ProjectileId = "/projectiles/TDFRiot01/TDFRiot01_proj.bp",
            ProjectileLifetime = 2.2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                { MuzzleBones = { "Front_Down_Muzzle" }, RackBone = "Front_Down_Barrel" }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "COMMAND",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "HIGHALTAIR, UNTARGETABLE",
            TurretBoneMuzzle = "Front_Down_Muzzle",
            TurretBonePitch = "Front_Down_Barrel",
            TurretBoneYaw = "Front_Down_Turret",
            TurretDualManipulators = false,
            TurretPitch = -45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire"
        },
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 1 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 1 }
            },
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DisplayName = "Hells Fury Riot Gun",
            FiringTolerance = 0.1,
            Label = "BackRiotGun",
            LeadTarget = true,
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 13,
            ProjectileId = "/projectiles/TDFRiot01/TDFRiot01_proj.bp",
            ProjectileLifetime = 2.2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                { MuzzleBones = { "Back_Down_Muzzle" }, RackBone = "Back_Down_Barrel" }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "COMMAND",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "HIGHALTAIR, UNTARGETABLE",
            TurretBoneMuzzle = "Back_Down_Muzzle",
            TurretBonePitch = "Back_Down_Barrel",
            TurretBoneYaw = "Back_Down_Turret",
            TurretDualManipulators = false,
            TurretPitch = -45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire"
        },
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 2 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 2 }
            },
            CollideFriendly = false,
            Damage = 8,
            DamageType = "Normal",
            DisplayName = "Linked Railgun",
            FiringTolerance = 2,
            Label = "FrontLinkedRailGun",
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = "/projectiles/TAARailgun01/TAARailgun01_proj.bp",
            ProjectileLifetime = 0.8,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Front_Up_Muzzle01" },
                    RackBone = "Front_Up_Turret_Barrel01"
                },
                {
                    MuzzleBones = { "Front_Up_Muzzle02" },
                    RackBone = "Front_Up_Turret_Barrel02"
                }
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "COMMAND",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            --TrackingRadius = 24,
            TurretBoneMuzzle = "Front_Up_Muzzle01",
            TurretBonePitch = "Front_Up_Turret_Barrel01",
            TurretBoneYaw = "Front_Up_Turret",
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 2 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 2 }
            },
            CollideFriendly = false,
            Damage = 8,
            DamageType = "Normal",
            DisplayName = "Linked Railgun",
            FiringTolerance = 2,
            Label = "BackLinkedRailGun",
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = "/projectiles/TAARailgun01/TAARailgun01_proj.bp",
            ProjectileLifetime = 0.8,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Back_Up_Muzzle01" },
                    RackBone = "Back_Up_Turret_Barrel01"
                },
                {
                    MuzzleBones = { "Back_Up_Muzzle02" },
                    RackBone = "Back_Up_Turret_Barrel02"
                }
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "COMMAND",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            --TrackingRadius = 24,
            TurretBoneMuzzle = "Back_Up_Muzzle01",
            TurretBonePitch = "Back_Up_Turret_Barrel01",
            TurretBoneYaw = "Back_Up_Turret",
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Damage = 25,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death"
        }
    }
}

-- T1 Transport
UnitBlueprint {
    Air = {
        AutoLandTime = 10,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 1,
        KLiftDamping = 1.25,
        KMove = 0.8,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 2,
        MaxAirspeed = 15,
        StartTurnDistance = 10,
        TransportHoverHeight = 6,
    },
    BlueprintId = "uea0107",
    Buffs = {
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 23,
        },
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'HEALTH',
            Value = 23,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 23,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'HEALTH',
            Value = 23,
        },
        {
            Add = {
                VeteranLevel5 = true,
            },
            BuffType = 'HEALTHREGENRATE',
            Value = 1,
        },
    },
    Merge = true,
    Categories = {
        "SELECTABLE",
        "UEF",
        "MOBILE",
        "AIR",
        "TECH1",
        "TRANSPORTATION",
        "TRANSPORTBUILTBYTIER1FACTORY",
        "TRANSPORTBUILTBYTIER2FACTORY",
        "TRANSPORTBUILTBYTIER3FACTORY",
        "VISIBLETORECON",
        "RECLAIMABLE",
        "TRANSPORTFOCUS",
        "CANTRANSPORTCOMMANDER"
    },
    Defense = {
        ArmorType = 'Light',
        Health = 90,
        MaxHealth = 90,
        RegenRate = 0,
    },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 120,
        BuildTime = 600,
    },
    Intel = {
        VisionRadius = 32,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        FuelRechargeRate = 70,
        FuelUseTime = 800,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1,
        MeshExtentsZ = 5.25,
        MotionType = 'RULEUMT_Air',
    },
}

-- T2 Gunship
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 0.4,
        KLiftDamping = 0.8,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 5,
        MaxAirspeed = 12,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        TransportHoverHeight = 2,
    },
    BlueprintId = "uea0203",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 30 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 30 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 30 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 30 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Categories = {
        "SELECTABLE",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "UEF",
        "MOBILE",
        "AIR",
        "TECH2",
        "GROUNDATTACK",
        "TRANSPORTATION",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Light", Health = 120, MaxHealth = 120, RegenRate = 0 },
    Economy = { BuildCostEnergy = 8640, BuildCostMass = 432, BuildTime = 1440 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        Elevation = 10,
        FuelRechargeRate = 5,
        FuelUseTime = 400,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1,
        MeshExtentsZ = 3,
        MotionType = "RULEUMT_Air"
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 75,
        Level4 = 150,
        Level5 = 300,
    },
    Weapon = {
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 6 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 6 }
            },
            CollideFriendly = false,
            Damage = 24,
            DamageType = "Normal",
            DisplayName = "Hells Fury Riot Gun",
            FiringTolerance = 2,
            Label = "Turret01",
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 13,
            ProjectileId = "/projectiles/TDFRiot01/TDFRiot01_proj.bp",
            ProjectileLifetime = 2.2,
            ProjectilesPerOnFire = 1,
            RackBones = { { MuzzleBones = { "Muzzle" }, RackBone = "Muzzle" } },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "COMMAND",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "HIGHALTAIR, UNTARGETABLE",
            TurretBoneMuzzle = "Muzzle",
            TurretBonePitch = "Muzzle",
            TurretBoneYaw = "Muzzle",
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 70,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire"
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death"
        }
    }
}

-- T2 Torpedo Bomber
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 4,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 8,
        CanFly = true,
        CombatTurnSpeed = 0.5,
        EngageDistance = 75,
        KLift = 2.5,
        KLiftDamping = 1.9,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 5,
        MaxAirspeed = 15,
        MinAirspeed = 13,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.48,
        Winged = true
    },
    BlueprintId = "uea0204",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 33 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 33 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 33 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 33 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Categories = {
        "SELECTABLE",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "UEF",
        "MOBILE",
        "AIR",
        "HIGHALTAIR",
        "TECH2",
        "ANTINAVY",
        "BOMBER",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Light", Health = 130, MaxHealth = 130, RegenRate = 0 },
    Economy = { BuildCostEnergy = 6300, BuildCostMass = 600, BuildTime = 1000 },
    Intel = { SonarRadius = 40, VisionRadius = 32 },
    Merge = true,
    Physics = {
        AttackElevation = 4,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 600,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1.25,
        MotionType = "RULEUMT_Air"
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 75,
        Level4 = 150,
        Level5 = 300,
    },
    Weapon = {
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 163 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 163 }
            },
            CollideFriendly = false,
            Damage = 650,
            DamageType = "Normal",
            DisplayName = "Angler Torpedo",
            FiringRandomness = 3,
            FiringTolerance = 2,
            Label = "Torpedo",
            MaxRadius = 19,
            MinRadius = 4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp",
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = { { MuzzleBones = { "Projectile" }, RackBone = "Projectile" } },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "COMMAND",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = "Anti Navy",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death"
        }
    }
}

-- T3 Air Scout
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 30,
        BreakOffTrigger = 10,
        CanFly = true,
        KLift = 4,
        KLiftDamping = 2.6,
        KMove = 2.5,
        KMoveDamping = 1,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 5,
        MaxAirspeed = 21,
        MaxEngineThrust = 100,
        MaxEngineTorque = 10,
        MinAirspeed = 10,
        TurnSpeed = 2.5,
        Winged = true,
    },
    BlueprintId = "uea0302",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 8 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 8 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 8 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 8 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Categories = {
        "SELECTABLE",
        "BUILTBYTIER3FACTORY",
        "UEF",
        "MOBILE",
        "AIR",
        "HIGHALTAIR",
        "TECH3",
        "INTELLIGENCE",
        "RADAR",
        "SONAR",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Light", Health = 30, MaxHealth = 30, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 2240,
        BuildCostMass = 56,
        BuildTime = 420,
    },
    Intel = {
        OmniRadius = 30,
        RadarRadius = 96,
        VisionRadius = 96,
    },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        Elevation = 25,
        FuelRechargeRate = 15,
        FuelUseTime = 1500,
        MaxSpeed = 10,
        MeshExtentsX = 1.5,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2.25,
        MinSpeedPercent = 0.85,
        MotionType = "RULEUMT_Air"
    },
    Weapon = {
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            WeaponCategory = "Death"
        }
    }
}

-- T3 ASF
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 50,
        KLift = 4,
        KLiftDamping = 2,
        KMove = 1.5,
        KMoveDamping = 1,
        KRoll = 1.5,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 7,
        MaxAirspeed = 25,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.9,
        Winged = true,
    },
    BlueprintId = "uea0303",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 63 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 63 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 63 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 63 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Categories = {
        "SELECTABLE",
        "BUILTBYTIER3FACTORY",
        "UEF",
        "MOBILE",
        "AIR",
        "HIGHALTAIR",
        "TECH3",
        "ANTIAIR",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Light", Health = 250, MaxHealth = 250, RegenRate = 0 },
    Economy = { BuildCostEnergy = 24000, BuildCostMass = 360, BuildTime = 3600 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        FuelRechargeRate = 15,
        FuelUseTime = 1000,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1.65,
        MotionType = 'RULEUMT_Air',
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.5,
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 10 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 10 }
            },
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = false,
            DamageType = "Normal",
            DisplayName = "Ginsu Pulse Beam",
            FiringTolerance = 0,
            Label = "LeftBeam",
            MaxRadius = 24,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = "/projectiles/TDFGinsu01/TDFGinsu01_proj.bp",
            ProjectileLifetime = 0.8,
            RackBones = { { MuzzleBones = { "Muzzle02" }, RackBone = "Muzzle02" } },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            SlavedToBody = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TurretBoneMuzzle = "Muzzle02",
            TurretBonePitch = "Muzzle02",
            TurretBoneYaw = "Muzzle02",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = "Anti Air"
        },
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
            },
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = false,
            DamageType = "Normal",
            DisplayName = "Ginsu Pulse Beam",
            FiringTolerance = 0,
            Label = "RightBeam",
            MaxRadius = 24,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = "/projectiles/TDFGinsu01/TDFGinsu01_proj.bp",
            ProjectileLifetime = 0.3,
            RackBones = { { MuzzleBones = { "Muzzle01" }, RackBone = "Muzzle01" } },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            SlavedToBody = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TurretBoneMuzzle = "Muzzle01",
            TurretBonePitch = "Muzzle01",
            TurretBoneYaw = "Muzzle01",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = "Anti Air"
        },
        {
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death"
        }
    }
}

-- T3 Strat
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 20,
        BreakOffTrigger = 28,
        CanFly = true,
        CombatTurnSpeed = 0.55,
        EngageDistance = 50,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 3,
        MaxAirspeed = 15,
        MinAirspeed = 12,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.6,
        Winged = true,
    },
    BlueprintId = "uea0304",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 38 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 38 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 38 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 38 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Categories = {
        "SELECTABLE",
        "BUILTBYTIER3FACTORY",
        "UEF",
        "MOBILE",
        "AIR",
        "HIGHALTAIR",
        "TECH3",
        "BOMBER",
        "NUKE",
        "VISIBLETORECON",
        "RECLAIMABLE",
        "SHOWATTACKRETICLE"
    },
    Defense = { ArmorType = "Light", Health = 150, MaxHealth = 150, RegenRate = 0 },
    Economy = { BuildCostEnergy = 72000, BuildCostMass = 2160, BuildTime = 7200 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        Elevation = 25,
        FuelRechargeRate = 15,
        FuelUseTime = 1500,
        MaxSpeed = 0.5,
        MeshExtentsX = 2.25,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2,
        MotionType = "RULEUMT_Air"
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 150,
        Level4 = 300,
        Level5 = 600,
    },
    Weapon = {
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 1625 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 1625 }
            },
            CollideFriendly = false,
            Damage = 6500,
            DamageFriendly = true,
            DamageRadius = 4.5,
            DamageType = "Normal",
            DisplayName = "Small Yield Nuclear Bomb",
            EffectiveRadius = false,
            FiringRandomness = 3,
            FiringTolerance = 2,
            FixBombTrajectory = false,
            Label = "Bomb",
            MaxRadius = 5,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = false,
            ProjectileId = "/projectiles/TIFSmallYieldNuclearBomb01/TIFSmallYieldNuclearBomb01_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = { { MuzzleBones = { "Projectile02" }, RackBone = "Projectile02" } },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "COMMAND",
                "TECH4",
                "TECH3 STRUCTURE",
                "TECH2 STRUCTURE",
                "TECH1 STRUCTURE",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            --TrackingRadius = 32,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = "Bomb",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Audio = { },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 10,
            DamageType = "Normal",
            DisplayName = "Linked Railgun",
            FiringTolerance = 0,
            Label = "LinkedRailGun1",
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = "/projectiles/TAARailgun01/TAARailgun01_proj.bp",
            ProjectileLifetime = 1.3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle_AA',
                    },
                    RackBone = 'Left_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            --TrackingRadius = 62,
            TurretBoneMuzzle = "Left_Muzzle_AA",
            TurretBonePitch = "Left_Barrel_AA",
            TurretBoneYaw = "Left_Barrel_AA",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Audio = { },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 10,
            DamageType = "Normal",
            DisplayName = "Linked Railgun",
            FiringTolerance = 0,
            Label = "LinkedRailGun2",
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = "/projectiles/TAARailgun01/TAARailgun01_proj.bp",
            ProjectileLifetime = 1.3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle_AA',
                    },
                    RackBone = 'Right_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            --TrackingRadius = 62,
            TurretBoneMuzzle = "Right_Muzzle_AA",
            TurretBonePitch = "Right_Barrel_AA",
            TurretBoneYaw = "Right_Barrel_AA",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death"
        }
    }
}

-- T3 Gunship
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 3,
        KLift = 0.6,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 5,
        MaxAirspeed = 15,
        MaxEngineThrust = 100,
        MaxEngineTorque = 10,
        MinAirspeed = 3,
        StartTurnDistance = 5
    },
    BlueprintId = "uea0305",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 119 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 119 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 119 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 119 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Categories = {
        "SELECTABLE",
        "BUILTBYTIER3FACTORY",
        "UEF",
        "MOBILE",
        "AIR",
        "TECH3",
        "GROUNDATTACK",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Light", Health = 475, MaxHealth = 475, RegenRate = 0 },
    Economy = { BuildCostEnergy = 22500, BuildCostMass = 2100, BuildTime = 4500 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        Elevation = 10,
        FuelRechargeRate = 15,
        FuelUseTime = 800,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 2,
        MeshExtentsY = 0.8,
        MeshExtentsZ = 2.25,
        MinSpeedPercent = 0.85,
        MotionType = "RULEUMT_Air",
        TurnRadius = 100,
        TurnRate = 100
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 150,
        Level4 = 300,
        Level5 = 600,
    },
    Weapon = {
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_LowArc",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 21 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 21 }
            },
            CollideFriendly = false,
            Damage = 82,
            DamageType = "Normal",
            DisplayName = "Heavy Plasma Cannon",
            FiringTolerance = 2,
            Label = "Plasma01",
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 12,
            ProjectileId = "/projectiles/TDFPlasmaHeavy02/TDFPlasmaHeavy02_proj.bp",
            ProjectileLifetime = 2.5,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Down_Muzzle_01" },
                    RackBone = "Turret_Down_Barrel_01"
                }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2.2,
            TargetCheckInterval = 0.27,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "COMMAND",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "HIGHALTAIR, UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Down_Muzzle_01",
            TurretBonePitch = "Turret_Down_01",
            TurretBoneYaw = "Turret_Down_01",
            TurretDualManipulators = false,
            TurretPitch = -45,
            TurretPitchRange = 70,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire"
        },
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_LowArc",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 21 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 21 }
            },
            CollideFriendly = false,
            Damage = 82,
            DamageType = "Normal",
            DisplayName = "Heavy Plasma Cannon",
            FiringTolerance = 2,
            Label = "Plasma02",
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 12,
            ProjectileId = "/projectiles/TDFPlasmaHeavy02/TDFPlasmaHeavy02_proj.bp",
            ProjectileLifetime = 2.5,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Down_Muzzle_02" },
                    RackBone = "Turret_Down_Barrel_02"
                }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2.2,
            TargetCheckInterval = 0.27,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "COMMAND",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "HIGHALTAIR, UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Down_Muzzle_02",
            TurretBonePitch = "Turret_Down_02",
            TurretBoneYaw = "Turret_Down_02",
            TurretDualManipulators = false,
            TurretPitch = -45,
            TurretPitchRange = 70,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire"
        },
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 7,
            DamageType = "Normal",
            DisplayName = "Linked Railgun",
            EffectiveRadius = 0,
            FiringTolerance = 2,
            Label = "AAGun",
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = "/projectiles/TAARailgun01/TAARailgun01_proj.bp",
            ProjectileLifetime = 1.4,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Up_Muzzle_01", "Turret_Up_Muzzle_02" },
                    RackBone = "Turret_Up_Barrel"
                }
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 2,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            --TrackingRadius = 55,
            TurretBoneMuzzle = "Turret_Up_Barrel",
            TurretBonePitch = "Turret_Up_Barrel",
            TurretBoneYaw = "Turret_Up",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 200,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death"
        }
    }
}