-- Friagte
UnitBlueprint {
    BlueprintId = 'ues0103',
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = 'MAXHEALTH', Value = 530 },
        { Add = { VeteranLevel2 = true }, BuffType = 'HEALTH', Value = 530 },
        { Add = { VeteranLevel4 = true }, BuffType = 'MAXHEALTH', Value = 530 },
        { Add = { VeteranLevel4 = true }, BuffType = 'HEALTH', Value = 530 },
        { Add = { VeteranLevel5 = true }, BuffType = 'HEALTHREGENRATE', Value = 3 }
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'DIRECTFIRE',
        'INTELLIGENCE',
        'COUNTERINTELLIGENCE',
        'RADAR',
        'SONAR',
        'VISIBLETORECON',
        'RECLAIMABLE'
    },
    Defense = { ArmorType = 'Normal', Health = 2120, MaxHealth = 2120, RegenRate = 0 },
    Economy = { BuildCostEnergy = 2800, BuildCostMass = 280, BuildTime = 700 },
    Footprint = { SizeX = 2, SizeZ = 6 },
    Intel = {
        JamRadius = { Max = 70, Min = 70 },
        JammerBlips = 10,
        RadarRadius = 75,
        SonarRadius = 75,
        VisionRadius = 32,
        WaterVisionRadius = 24
    },
    Merge = true,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1,
        MaxBrake = 5,
        MaxSpeed = 6.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 1.55,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 20,
        TurnRate = 30
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            Audio = { },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 35 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 35 }
            },
            CollideFriendly = false,
            Damage = 140,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 24,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { 'Front_Turret_Muzzle' },
                    RackBone = 'Front_Turret_Barrel'
                }
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.75,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.35,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Front_Turret_Muzzle',
            TurretBonePitch = 'Front_Turret_Barrel',
            TurretBoneYaw = 'Front_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 75,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            AlwaysRecheckTarget = true,
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 1 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 1 }
            },
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 0,
            FiringRandomness = 1,
            FiringTolerance = 1,
            Label = 'AAGun',
            MaxRadius = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetime = 0.85,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { 'Back_Turret_Muzzle01' },
                    RackBone = 'Back_Turret_Barrel01'
                },
                {
                    MuzzleBones = { 'Back_Turret_Muzzle02' },
                    RackBone = 'Back_Turret_Barrel02'
                }
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Back_Turret_Muzzle01',
            TurretBonePitch = 'Back_Turret_Barrel01',
            TurretBoneYaw = 'Back_Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        }
    }
}

-- Destroyer
UnitBlueprint {
    BlueprintId = 'ues0201',
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = 'MAXHEALTH', Value = 1800 },
        { Add = { VeteranLevel2 = true }, BuffType = 'HEALTH', Value = 1800 },
        { Add = { VeteranLevel4 = true }, BuffType = 'MAXHEALTH', Value = 1800 },
        { Add = { VeteranLevel4 = true }, BuffType = 'HEALTH', Value = 1800 },
        { Add = { VeteranLevel5 = true }, BuffType = 'HEALTHREGENRATE', Value = 3 }
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'ANTISUB',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE'
    },
    Defense = { ArmorType = 'Normal', Health = 7200, MaxHealth = 7200, RegenRate = 0 },
    Economy = { BuildCostEnergy = 15000, BuildCostMass = 2500, BuildTime = 5000 },
    Footprint = { SizeX = 2, SizeZ = 8 },
    Intel = {
        RadarRadius = 60,
        SonarRadius = 40,
        VisionRadius = 55,
        WaterVisionRadius = 42
    },
    Merge = true,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1,
        MaxBrake = 5,
        MaxSpeed = 6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 1,
        MeshExtentsY = 3,
        MeshExtentsZ = 6.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 30,
        TurnRate = 25
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 150,
        Level4 = 300,
        Level5 = 600,
    },
    Weapon = {
        {
            Audio = { },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 75 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 75 }
            },
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = 'FrontTurret01',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 23.5,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { 'Front_Turret01_Muzzle01' },
                    RackBone = 'Front_Turret01_Barrel01'
                },
                {
                    MuzzleBones = { 'Front_Turret01_Muzzle02' },
                    RackBone = 'Front_Turret01_Barrel02'
                }
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.16666666,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Front_Turret01_Muzzle01',
            TurretBonePitch = 'Front_Turret01_Barrel01',
            TurretBoneYaw = 'Front_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Audio = { },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 75 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 75 }
            },
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = 'BackTurret01',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 23.5,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { 'Back_Turret01_Muzzle01' },
                    RackBone = 'Back_Turret01_Barrel01'
                },
                {
                    MuzzleBones = { 'Back_Turret01_Muzzle02' },
                    RackBone = 'Back_Turret01_Barrel02'
                }
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.16666666,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Back_Turret01_Muzzle01',
            TurretBonePitch = 'Back_Turret01_Barrel01',
            TurretBoneYaw = 'Back_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            AlwaysRecheckTarget = true,
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 1 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 1 }
            },
            CollideFriendly = false,
            Damage = 3,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FiringRandomness = 1,
            FiringTolerance = 1,
            Label = 'FrontTurret02',
            MaxRadius = 66,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetime = 1.1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { 'Front_Turret02_Muzzle01' },
                    RackBone = 'Front_Turret02_Barrel01'
                },
                {
                    MuzzleBones = { 'Front_Turret02_Muzzle02' },
                    RackBone = 'Front_Turret02_Barrel02'
                }
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Front_Turret02_Muzzle01',
            TurretBonePitch = 'Front_Turret02_Barrel01',
            TurretBoneYaw = 'Front_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 200,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 38 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 38 }
            },
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { 'Left_Projectile01', 'Right_Projectile01' },
                    RackBone = 'Left_Projectile01'
                },
                {
                    MuzzleBones = { 'Left_Projectile02', 'Right_Projectile02' },
                    RackBone = 'Left_Projectile02'
                },
                {
                    MuzzleBones = { 'Left_Projectile03', 'Right_Projectile03' },
                    RackBone = 'Left_Projectile03'
                },
                {
                    MuzzleBones = { 'Left_Projectile04', 'Right_Projectile04' },
                    RackBone = 'Left_Projectile04'
                },
                {
                    MuzzleBones = { 'Left_Projectile05', 'Right_Projectile05' },
                    RackBone = 'Left_Projectile05'
                },
                {
                    MuzzleBones = { 'Left_Projectile06', 'Right_Projectile06' },
                    RackBone = 'Left_Projectile06'
                }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DepthCharge = { Radius = 6 },
            DisplayName = 'Smart Charge AntiTorpedo',
            FiringRandomness = 0,
            FiringTolerance = 15,
            Label = 'AntiTorpedo',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = { 'Left_Projectile01', 'Right_Projectile01' },
                    RackBone = 'Left_Projectile01'
                },
                {
                    MuzzleBones = { 'Left_Projectile02', 'Right_Projectile02' },
                    RackBone = 'Left_Projectile02'
                },
                {
                    MuzzleBones = { 'Left_Projectile03', 'Right_Projectile03' },
                    RackBone = 'Left_Projectile03'
                },
                {
                    MuzzleBones = { 'Left_Projectile04', 'Right_Projectile04' },
                    RackBone = 'Left_Projectile04'
                },
                {
                    MuzzleBones = { 'Left_Projectile05', 'Right_Projectile05' },
                    RackBone = 'Left_Projectile05'
                },
                {
                    MuzzleBones = { 'Left_Projectile06', 'Right_Projectile06' },
                    RackBone = 'Left_Projectile06'
                }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,
            TargetCheckInterval = 1.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        }
    }
}

-- Cruiser
UnitBlueprint {
    BlueprintId = 'ues0202',
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = 'MAXHEALTH', Value = 875 },
        { Add = { VeteranLevel2 = true }, BuffType = 'HEALTH', Value = 875 },
        { Add = { VeteranLevel4 = true }, BuffType = 'MAXHEALTH', Value = 875 },
        { Add = { VeteranLevel4 = true }, BuffType = 'HEALTH', Value = 875 },
        { Add = { VeteranLevel5 = true }, BuffType = 'HEALTHREGENRATE', Value = 3 }
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'ANTIAIR',
        'INDIRECTFIRE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE'
    },
    Defense = { ArmorType = 'Normal', Health = 3500, MaxHealth = 3500, RegenRate = 0 },
    Display = {
        Abilities = {
            '<LOC ability_tactical>Tactical Missile',
            '<LOC ability_tacmissiledef>Missile Defense - Tactical',
        },
    },
    Economy = { BuildCostEnergy = 18000, BuildCostMass = 2000, BuildTime = 4000 },
    Footprint = { SizeX = 2, SizeY = 1.5, SizeZ = 9 },
    Intel = {
        RadarRadius = 80,
        SonarRadius = 20,
        VisionRadius = 60,
        WaterVisionRadius = 45
    },
    Merge = true,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 0.85,
        MaxBrake = 5,
        MaxSpeed = 4.25,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 1.2,
        MeshExtentsY = 3,
        MeshExtentsZ = 9,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 35,
        TurnRate = 20
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 150,
        Level4 = 300,
        Level5 = 600,
    },
    Weapon = {
        {
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 625 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 625 }
            },
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 2500,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FiringTolerance = 2,
            Label = 'CruiseMissile',
            MaxRadius = 100,
            MinRadius = 12.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/TIFMissileCruise04/TIFMissileCruise04_proj.bp',
            ProjectileLifetime = 20,
            RackBones = {
                { MuzzleBones = { 'Right_Projectile01' }, RackBone = 'Right_Hatch01' },
                { MuzzleBones = { 'Right_Projectile02' }, RackBone = 'Right_Hatch02' },
                { MuzzleBones = { 'Right_Projectile03' }, RackBone = 'Right_Hatch03' },
                { MuzzleBones = { 'Right_Projectile04' }, RackBone = 'Right_Hatch04' },
                { MuzzleBones = { 'Left_Projectile01' }, RackBone = 'Left_Hatch01' },
                { MuzzleBones = { 'Left_Projectile02' }, RackBone = 'Left_Hatch02' },
                { MuzzleBones = { 'Left_Projectile03' }, RackBone = 'Left_Hatch03' },
                { MuzzleBones = { 'Left_Projectile04' }, RackBone = 'Left_Hatch04' }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.03,
            RenderFireClock = true,
            TargetCheckInterval = 10,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Audio = { },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 50 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 50 }
            },
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'FrontTurret01',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20.5,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret01_Muzzle',
                    },
                    RackBone = 'Front_Turret01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.166667,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Front_Turret01_Muzzle',
            TurretBonePitch = 'Front_Turret01_Barrel01',
            TurretBoneYaw = 'Front_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            AlwaysRecheckTarget = true,
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 4 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 4 }
            },
            CollideFriendly = false,
            Damage = 16,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FiringTolerance = 10,
            Label = 'BackTurret02',
            MaxRadius = 72,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TAAMissileFlayer02/TAAMissileFlayer02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret02_Projectile01',
                        'Back_Turret02_Projectile02',
                        'Back_Turret02_Projectile03',
                        'Back_Turret02_Projectile04',
                    },
                    RackBone = 'Back_Turret02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Back_Turret02_Projectile02',
            TurretBonePitch = 'Back_Turret02',
            TurretBoneYaw = 'Back_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.25,
            BeamLifetime = 0.5,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'PhalanxGun01',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetime = 0.25,
            RackBones = {
                {
                    MuzzleBones = { 'Center_Turret_Muzzle' },
                    RackBone = 'Center_Turret_Barrel'
                }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TurretBoneMuzzle = 'Center_Turret_Muzzle',
            TurretBonePitch = 'Center_Turret_Barrel',
            TurretBoneYaw = 'Center_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Defense'
        }
    }
}

-- Submarine
UnitBlueprint {
    BlueprintId = 'ues0203',
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = 'MAXHEALTH', Value = 313 },
        { Add = { VeteranLevel2 = true }, BuffType = 'HEALTH', Value = 313 },
        { Add = { VeteranLevel4 = true }, BuffType = 'MAXHEALTH', Value = 313 },
        { Add = { VeteranLevel4 = true }, BuffType = 'HEALTH', Value = 313 },
        { Add = { VeteranLevel5 = true }, BuffType = 'HEALTHREGENRATE', Value = 3 }
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'ANTINAVY',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE'
    },
    Defense = { ArmorType = 'Normal', Health = 1250, MaxHealth = 1250, RegenRate = 0 },
    Economy = { BuildCostEnergy = 2000, BuildCostMass = 600, BuildTime = 1000 },
    Footprint = { SizeX = 2, SizeY = 0.5, SizeZ = 3 },
    Intel = { SonarRadius = 40, VisionRadius = 32, WaterVisionRadius = 32 },
    Merge = true,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -1.5,
        MaxAcceleration = 0.85,
        MaxBrake = 5,
        MaxSpeed = 4.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 5,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 2.15,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 10,
        TurnRate = 40
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            Audio = { },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 94 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 94 }
            },
            CollideFriendly = false,
            Damage = 375,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                { MuzzleBones = { 'Projectile01' }, RackBone = 'Projectile01' },
                { MuzzleBones = { 'Projectile02' }, RackBone = 'Projectile02' }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 6 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 6 }
            },
            CollideFriendly = false,
            Damage = 24,
            DamageType = 'Normal',
            DisplayName = 'Light Plasma Cannon',
            FiringTolerance = 2,
            Label = 'PlasmaGun',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetime = 1.6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                { MuzzleBones = { 'Turret_Muzzle' }, RackBone = 'Turret_Barrel' }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        }
    }
}

-- Battleship
UnitBlueprint {
    BlueprintId = 'ues0302',
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = 'MAXHEALTH', Value = 15000 },
        { Add = { VeteranLevel2 = true }, BuffType = 'HEALTH', Value = 15000 },
        { Add = { VeteranLevel4 = true }, BuffType = 'MAXHEALTH', Value = 15000 },
        { Add = { VeteranLevel4 = true }, BuffType = 'HEALTH', Value = 15000 },
        { Add = { VeteranLevel5 = true }, BuffType = 'HEALTHREGENRATE', Value = 3 }
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'DIRECTFIRE',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE'
    },
    Defense = { ArmorType = 'Normal', Health = 60000, MaxHealth = 60000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 160000, BuildCostMass = 20000, BuildTime = 24000 },
    Footprint = { SizeX = 5, SizeZ = 16 },
    Intel = {
        RadarRadius = 100,
        SonarRadius = 32,
        VisionRadius = 70,
        WaterVisionRadius = 50
    },
    Merge = true,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Footprint = { SizeX = 2.3, SizeY = 2.35, SizeZ = 13 },
        MaxAcceleration = 0.85,
        MaxBrake = 5,
        MaxSpeed = 4.675,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 2.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 45,
        TurnRate = 15
    },
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 250,
        Level4 = 500,
        Level5 = 1000,
    },
    Weapon = {
        {
            Audio = { },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 150 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 150 }
            },
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 140,
            Label = 'FrontTurret01',
            MaxRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = { 'Front_Turret01_Muzzle01' },
                    RackBone = 'Front_Turret01_Barrel01',
                    TelescopeBone = 'Front_Turret01_Muzzle01',
                    TelescopeRecoilDistance = -6
                },
                {
                    MuzzleBones = { 'Front_Turret01_Muzzle02' },
                    RackBone = 'Front_Turret01_Barrel02',
                    TelescopeBone = 'Front_Turret01_Muzzle02',
                    TelescopeRecoilDistance = -6
                },
                {
                    MuzzleBones = { 'Front_Turret01_Muzzle03' },
                    RackBone = 'Front_Turret01_Barrel03',
                    TelescopeBone = 'Front_Turret01_Muzzle03',
                    TelescopeRecoilDistance = -6
                }
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.08333333,
            TargetCheckInterval = 6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Front_Turret01_Muzzle02',
            TurretBonePitch = 'Front_Turret01_Barrel02',
            TurretBoneYaw = 'Front_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 10,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Audio = { },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 150 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 150 }
            },
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 140,
            Label = 'FrontTurret02',
            MaxRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = { 'Front_Turret02_Muzzle01' },
                    RackBone = 'Front_Turret02_Barrel01',
                    TelescopeBone = 'Front_Turret02_Muzzle01',
                    TelescopeRecoilDistance = -6
                },
                {
                    MuzzleBones = { 'Front_Turret02_Muzzle02' },
                    RackBone = 'Front_Turret02_Barrel02',
                    TelescopeBone = 'Front_Turret02_Muzzle02',
                    TelescopeRecoilDistance = -6
                },
                {
                    MuzzleBones = { 'Front_Turret02_Muzzle03' },
                    RackBone = 'Front_Turret02_Barrel03',
                    TelescopeBone = 'Front_Turret02_Muzzle03',
                    TelescopeRecoilDistance = -6
                }
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.08333333,
            TargetCheckInterval = 6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Front_Turret02_Muzzle02',
            TurretBonePitch = 'Front_Turret02_Barrel02',
            TurretBoneYaw = 'Front_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 10,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Audio = { },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 150 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 150 }
            },
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            HeadingArcCenter = 180,
            HeadingArcRange = 140,
            Label = 'BackTurret',
            MaxRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = { 'Back_Turret_Muzzle01' },
                    RackBone = 'Back_Turret_Barrel01',
                    TelescopeBone = 'Back_Turret_Muzzle01',
                    TelescopeRecoilDistance = -6
                },
                {
                    MuzzleBones = { 'Back_Turret_Muzzle02' },
                    RackBone = 'Back_Turret_Barrel02',
                    TelescopeBone = 'Back_Turret_Muzzle02',
                    TelescopeRecoilDistance = -6
                },
                {
                    MuzzleBones = { 'Back_Turret_Muzzle03' },
                    RackBone = 'Back_Turret_Barrel03',
                    TelescopeBone = 'Back_Turret_Muzzle03',
                    TelescopeRecoilDistance = -6
                }
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.08333333,
            TargetCheckInterval = 6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Back_Turret_Muzzle02',
            TurretBonePitch = 'Back_Turret_Barrel02',
            TurretBoneYaw = 'Back_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 10,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            AlwaysRecheckTarget = true,
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 3 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 3 }
            },
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FiringRandomness = 1,
            FiringTolerance = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'RightAAGun01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun02/TAARailgun02_proj.bp',
            ProjectileLifetime = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { 'Right_Turret01_Muzzle01', 'Right_Turret01_Muzzle02' },
                    RackBone = 'Right_Turret01_Barrel01'
                }
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret01_Muzzle01',
            TurretBonePitch = 'Right_Turret01_Barrel01',
            TurretBoneYaw = 'Right_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            AlwaysRecheckTarget = true,
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 3 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 3 }
            },
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FiringRandomness = 1,
            FiringTolerance = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'RightAAGun01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun02/TAARailgun02_proj.bp',
            ProjectileLifetime = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { 'Right_Turret03_Muzzle01', 'Right_Turret03_Muzzle02' },
                    RackBone = 'Right_Turret03_Barrel01'
                }
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret03_Muzzle01',
            TurretBonePitch = 'Right_Turret03_Barrel01',
            TurretBoneYaw = 'Right_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            AlwaysRecheckTarget = true,
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 3 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 3 }
            },
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FiringRandomness = 1,
            FiringTolerance = 1,
            HeadingArcCenter = -90,
            HeadingArcRange = 100,
            Label = 'RightAAGun01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun02/TAARailgun02_proj.bp',
            ProjectileLifetime = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { 'Left_Turret01_Muzzle01', 'Left_Turret01_Muzzle02' },
                    RackBone = 'Left_Turret01_Barrel01'
                }
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Turret01_Muzzle01',
            TurretBonePitch = 'Left_Turret01_Barrel01',
            TurretBoneYaw = 'Left_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            AlwaysRecheckTarget = true,
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 3 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 3 }
            },
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FiringRandomness = 1,
            FiringTolerance = 1,
            HeadingArcCenter = -90,
            HeadingArcRange = 100,
            Label = 'RightAAGun01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun02/TAARailgun02_proj.bp',
            ProjectileLifetime = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { 'Left_Turret03_Muzzle01', 'Left_Turret03_Muzzle02' },
                    RackBone = 'Left_Turret03_Barrel01'
                }
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Turret03_Muzzle01',
            TurretBonePitch = 'Left_Turret03_Barrel01',
            TurretBoneYaw = 'Left_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.25,
            BeamLifetime = 0.5,
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FiringTolerance = 0,
            Label = 'RightPhalanxGun01',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetime = 0.25,
            RackBones = {
                {
                    MuzzleBones = { 'Right_Turret02_Muzzle' },
                    RackBone = 'Right_Turret02_Barrel'
                }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TurretBoneMuzzle = 'Right_Turret02_Muzzle',
            TurretBonePitch = 'Right_Turret02_Barrel',
            TurretBoneYaw = 'Right_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 40,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Defense'
        },
        {
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.25,
            BeamLifetime = 0.5,
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FiringTolerance = 0,
            Label = 'LeftPhalanxGun01',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetime = 0.25,
            RackBones = {
                {
                    MuzzleBones = { 'Left_Turret02_Muzzle' },
                    RackBone = 'Left_Turret02_Barrel'
                }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TurretBoneMuzzle = 'Left_Turret02_Muzzle',
            TurretBonePitch = 'Left_Turret02_Barrel',
            TurretBoneYaw = 'Left_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 40,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Defense'
        }
    }
}

-- Nuke Submarine
UnitBlueprint {
    BlueprintId = 'ues0304',
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = 'MAXHEALTH', Value = 1000 },
        { Add = { VeteranLevel2 = true }, BuffType = 'HEALTH', Value = 1000 },
        { Add = { VeteranLevel4 = true }, BuffType = 'MAXHEALTH', Value = 1000 },
        { Add = { VeteranLevel4 = true }, BuffType = 'HEALTH', Value = 1000 },
        { Add = { VeteranLevel5 = true }, BuffType = 'HEALTHREGENRATE', Value = 3 }
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'SUBMERSIBLE',
        'INDIRECTFIRE',
        'NUKE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE'
    },
    Defense = { ArmorType = 'Normal', Health = 4000, MaxHealth = 4000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 60000, BuildCostMass = 10000, BuildRate = 1.25, BuildTime = 15000 },
    Footprint = { SizeX = 2, SizeY = 0.7, SizeZ = 5 },
    Intel = { SonarRadius = 75, VisionRadius = 16, WaterVisionRadius = 24 },
    Merge = true,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2,
        MaxAcceleration = 0.85,
        MaxBrake = 5,
        MaxSpeed = 2.55,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 1,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 0.45,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 30,
        TurnRate = 25
    },
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 250,
        Level4 = 500,
        Level5 = 1000,
    },
    Weapon = {
        {
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 750 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 750 }
            },
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FiringTolerance = 2,
            Label = 'CruiseMissiles',
            MaxProjectileStorage = 1,
            MaxRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 2,
            ProjectileId = '/projectiles/TIFMissileCruise02/TIFMissileCruise02_proj.bp',
            ProjectileLifetime = 50,
            RackBones = {
                { MuzzleBones = { 'Right_Projectile01' }, RackBone = 'Right_Hatch01' },
                { MuzzleBones = { 'Right_Projectile02' }, RackBone = 'Right_Hatch02' },
                { MuzzleBones = { 'Right_Projectile03' }, RackBone = 'Right_Hatch03' },
                { MuzzleBones = { 'Left_Projectile01' }, RackBone = 'Left_Hatch01' },
                { MuzzleBones = { 'Left_Projectile02' }, RackBone = 'Left_Hatch02' },
                { MuzzleBones = { 'Left_Projectile03' }, RackBone = 'Left_Hatch03' }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile'
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Nuclear Warhead',
            FiringTolerance = 2,
            InitialProjectileStorage = 0,
            Label = 'NukeMissiles',
            ManualFire = 1,
            MaxProjectileStorage = 4,
            MaxRadius = 1024,
            MinRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 35000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 24,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 10,
            NukeWeapon = true,
            ProjectileId = '/projectiles/TIFMissileNuke02/TIFMissileNuke02_proj.bp',
            RackBones = {
                { MuzzleBones = { 'Center_Projectile01' }, RackBone = 'Center_Hatch01' },
                { MuzzleBones = { 'Center_Projectile02' }, RackBone = 'Center_Hatch02' }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Missile'
        }
    }
}

-- Sonar
UnitBlueprint {
    BlueprintId = 'ues0305',
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = 'MAXHEALTH', Value = 875 },
        { Add = { VeteranLevel2 = true }, BuffType = 'HEALTH', Value = 875 },
        { Add = { VeteranLevel4 = true }, BuffType = 'MAXHEALTH', Value = 875 },
        { Add = { VeteranLevel4 = true }, BuffType = 'HEALTH', Value = 875 },
        { Add = { VeteranLevel5 = true }, BuffType = 'HEALTHREGENRATE', Value = 3 }
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'MOBILE',
        'INTELLIGENCE',
        'TECH3',
        'SONAR',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE'
    },
    Defense = { ArmorType = 'Normal', Health = 2000, MaxHealth = 2000, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 200,
        BuildTime = 450,
        MaintenanceConsumptionPerSecondEnergy = 100
    },
    Footprint = { MinWaterDepth = 1.5, SizeX = 2, SizeZ = 2 },
    Intel = {
        ReactivateTime = 10,
        ShowIntelOnSelect = true,
        SonarRadius = 450,
        VisionRadius = 32,
        WaterVisionRadius = 24
    },
    Merge = true,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.7,
        MaxBrake = 5,
        MaxSpeed = 5.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsOffsetY = -1.7,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2.8,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 15,
        TurnRate = 50
    },
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 250,
        Level4 = 500,
        Level5 = 1000,
    },
    Weapon = {
        {
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 75 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 75 }
            },
            CollideFriendly = false,
            Damage = 375,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo03/TANAnglerTorpedo03_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = { 'Projectile01', 'Projectile02' },
                    RackBone = 'Projectile01'
                }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.15,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        }
    }
}

-- Atlantis
UnitBlueprint {
    BlueprintId = 'ues0401',
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = 'MAXHEALTH', Value = 10000 },
        { Add = { VeteranLevel2 = true }, BuffType = 'HEALTH', Value = 10000 },
        { Add = { VeteranLevel4 = true }, BuffType = 'MAXHEALTH', Value = 10000 },
        { Add = { VeteranLevel4 = true }, BuffType = 'HEALTH', Value = 10000 },
        { Add = { VeteranLevel5 = true }, BuffType = 'HEALTHREGENRATE', Value = 3 }
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'MOBILE',
        'NAVAL',
        'EXPERIMENTAL',
        'SUBMERSIBLE',
        'AIRSTAGINGPLATFORM',
        'INTELLIGENCE',
        'RADAR',
        'REPAIR',
        'CARRIER',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'FACTORY'
    },
    Defense = { ArmorType = 'Normal', Health = 40000, MaxHealth = 40000, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 189000,
        BuildCostMass = 15120,
        BuildRate = 40,
        BuildTime = 22680,
        BuildableCategory = { 'BUILTBYTIER3FACTORY UEF MOBILE AIR' }
    },
    Footprint = { SizeX = 6, SizeZ = 22 },
    Intel = { SonarRadius = 150, VisionRadius = 32, WaterVisionRadius = 40 },
    Merge = true,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -3.6,
        MaxAcceleration = 0.85,
        MaxBrake = 5,
        MaxSpeed = 2.975,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 2.5,
        MeshExtentsY = 2,
        MeshExtentsZ = 20,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -5.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 24,
        TurnRadius = 85,
        TurnRate = 6
    },
    Veteran = {
        Level1 = 100,
        Level2 = 200,
        Level3 = 500,
        Level4 = 1000,
        Level5 = 2000,
    },
    Weapon = {
        {
            Audio = { },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 200 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 200 }
            },
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FiringTolerance = 60,
            Label = 'Torpedo01',
            MaxRadius = 42,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Right_Projectile01',
                        'Front_Left_Projectile01',
                        'Front_Right_Projectile02',
                        'Front_Left_Projectile02',
                    },
                    RackBone = 'Front_Right_Projectile01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.75,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false
        },
        {
            AlwaysRecheckTarget = true,
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 8 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 8 }
            },
            CollideFriendly = false,
            Damage = 33,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            EffectiveRadius = 0,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FiringTolerance = 100,
            Label = 'MissileRack01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = { 'Upgrade_Weapon_Point01' },
                    RackBone = 'Upgrade_Weapon_Point01'
                }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0
        },
        {
            AlwaysRecheckTarget = true,
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 8 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 8 }
            },
            CollideFriendly = false,
            Damage = 33,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            EffectiveRadius = 0,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FiringTolerance = 100,
            Label = 'MissileRack02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = { 'Upgrade_Weapon_Point02' },
                    RackBone = 'Upgrade_Weapon_Point02'
                }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0
        },
        {
            AlwaysRecheckTarget = true,
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 8 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 8 }
            },
            CollideFriendly = false,
            Damage = 33,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            EffectiveRadius = 0,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FiringTolerance = 100,
            Label = 'MissileRack03',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = { 'Upgrade_Weapon_Point03' },
                    RackBone = 'Upgrade_Weapon_Point03'
                }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0
        },
        {
            AlwaysRecheckTarget = true,
            Audio = { },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = 'DAMAGE', Value = 8 },
                { Add = { VeteranLevel3 = true }, BuffType = 'DAMAGE', Value = 8 }
            },
            CollideFriendly = false,
            Damage = 33,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            EffectiveRadius = 0,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FiringTolerance = 100,
            Label = 'MissileRack04',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = { 'Upgrade_Weapon_Point04' },
                    RackBone = 'Upgrade_Weapon_Point04'
                }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0
        }
    }
}