-- Generated by ExtractMPBlueprints.lua (04/24/07 18:06:03 dstaltman)
UnitBlueprint {
    BlueprintId = "opc1001",
    Categories = { "OPERATION", "VISIBLETORECON", "RECLAIMABLE" },
    Defense = { ArmorType = "Normal", Health = 8000, MaxHealth = 8000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 0, BuildCostMass = 0 },
    Intel = { VisionRadius = 16 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        MotionType = "RULEUMT_None"
    }
}
UnitBlueprint {
    BlueprintId = "opc1002",
    Categories = {
        "SELECTABLE",
        "CYBRAN",
        "CIVILIAN",
        "OPERATION",
        "SPECIALHIGHPRI",
        "MOBILE",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 128, MaxHealth = 128, RegenRate = 0 },
    Economy = { BuildCostEnergy = 0, BuildCostMass = 158 },
    Intel = { VisionRadius = 18 },
    Merge = true,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        MaxAcceleration = 0.45899999141693,
        MaxBrake = 2.7999999523163,
        MaxSpeed = 2.7999999523163,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 0,
        TurnRate = 27
    }
}
UnitBlueprint {
    BlueprintId = "opc2001",
    Categories = { "SELECTABLE", "OPERATION", "VISIBLETORECON", "RECLAIMABLE" },
    Defense = { ArmorType = "Normal", Health = 18000, MaxHealth = 18000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 0, BuildCostMass = 0 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        MotionType = "RULEUMT_None"
    }
}
UnitBlueprint {
    BlueprintId = "opc2002",
    Categories = {
        "SELECTABLE",
        "MOBILE",
        "LAND",
        "TECH1",
        "DIRECTFIRE",
        "HOVER",
        "CIVILIAN",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 170, MaxHealth = 170, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 260,
        BuildCostMass = 52,
        BuildTime = 130,
        TeleportEnergyMod = 0.15000000596046,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.0099999997764826
    },
    Intel = { VisionRadius = 20 },
    Merge = true,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        Elevation = 1,
        MaxAcceleration = 0.37999999523163,
        MaxBrake = 1.8999999761581,
        MaxSpeed = 3.7999999523163,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.80000001192093,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Hover",
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 45
    }
}
UnitBlueprint {
    BlueprintId = "opc5007",
    Categories = {
        "SELECTABLE",
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SPECIALLOWPRI",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 5000, MaxHealth = 5000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1000000238419,
        MeshExtentsY = 1.1499999761581,
        MeshExtentsZ = 1.1000000238419,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "opc5008",
    Categories = {
        "SELECTABLE",
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SPECIALLOWPRI",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 5000, MaxHealth = 5000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1000000238419,
        MeshExtentsY = 1.1499999761581,
        MeshExtentsZ = 1.1000000238419,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "ope2001",
    Categories = {
        "SELECTABLE",
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SPECIALHIGHPRI",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1000000238419,
        MeshExtentsY = 1.1499999761581,
        MeshExtentsZ = 1.1000000238419,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "ope2002",
    Categories = {
        "SELECTABLE",
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SPECIALLOWPRI",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1000000238419,
        MeshExtentsY = 1.1499999761581,
        MeshExtentsZ = 1.1000000238419,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "ope2003",
    Categories = {
        "SELECTABLE",
        "OPERATION",
        "SPECIALHIGHPRI",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 264, MaxHealth = 264, RegenRate = 0 },
    Economy = { BuildCostEnergy = 0, BuildCostMass = 158 },
    Intel = { VisionRadius = 18 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        MaxAcceleration = 1.2000000476837,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 0,
        TurnRate = 180
    }
}
UnitBlueprint {
    BlueprintId = "ope3001",
    Categories = {
        "OPERATION",
        "VISIBLETORECON",
        "RECLAIMABLE",
        "RECLAIMFRIENDLY"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 1000, BuildCostMass = 1000, BuildTime = 50 },
    Intel = { VisionRadius = 2 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1000000238419,
        MeshExtentsY = 1.1499999761581,
        MeshExtentsZ = 1.1000000238419,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "ope6001",
    Categories = { "OPERATION", "VISIBLETORECON", "RECLAIMABLE" },
    Defense = { ArmorType = "Normal", Health = 10000, MaxHealth = 10000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 0, BuildCostMass = 0 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        MotionType = "RULEUMT_None"
    }
}
UnitBlueprint {
    BlueprintId = "ope6002",
    Categories = { "OPERATION", "VISIBLETORECON", "RECLAIMABLE" },
    Defense = { ArmorType = "Normal", Health = 500, MaxHealth = 500, RegenRate = 0 },
    Economy = { BuildCostEnergy = 0, BuildCostMass = 0 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        MotionType = "RULEUMT_None"
    }
}
UnitBlueprint {
    BlueprintId = "ope6003",
    Categories = {
        "OPERATION",
        "MOBILE",
        "LAND",
        "SELECTABLE",
        "UNTARGETABLE",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 264, MaxHealth = 264, RegenRate = 0 },
    Economy = { BuildCostEnergy = 0, BuildCostMass = 158 },
    Intel = { VisionRadius = 18 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        MaxAcceleration = 1.2000000476837,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 0,
        TurnRate = 180
    }
}
UnitBlueprint {
    BlueprintId = "ope6004",
    Categories = { "OPERATION", "VISIBLETORECON", "RECLAIMABLE" },
    Defense = { ArmorType = "Normal", Health = 500, MaxHealth = 500, RegenRate = 0 },
    Economy = { BuildCostEnergy = 0, BuildCostMass = 0 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        MotionType = "RULEUMT_None"
    }
}
UnitBlueprint {
    BlueprintId = "ope6005",
    Categories = { "OPERATION", "VISIBLETORECON", "RECLAIMABLE" },
    Defense = { ArmorType = "Normal", Health = 5000, MaxHealth = 5000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 0, BuildCostMass = 0 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        MotionType = "RULEUMT_None"
    }
}
UnitBlueprint {
    BlueprintId = "ope6006",
    Categories = {
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 50000, MaxHealth = 50000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 20, SizeZ = 20 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 7.5,
        MeshExtentsY = 3,
        MeshExtentsZ = 7.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0
    }
}

UnitBlueprint {
    BlueprintId = "uac1101",
    Categories = {
        "AEON",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 3, SizeZ = 3 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uac1201",
    Categories = {
        "AEON",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 3, SizeZ = 3 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uac1301",
    Categories = {
        "AEON",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 3, SizeZ = 3 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uac1401",
    Categories = {
        "AEON",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 5, SizeZ = 5 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.75,
        MeshExtentsY = 2.75,
        MeshExtentsZ = 4.75,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uac1501",
    Categories = {
        "AEON",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 3, SizeZ = 3 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uac1901",
    Categories = {
        "AEON",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 5, SizeZ = 5 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.0999999046326,
        MeshExtentsY = 5.0999999046326,
        MeshExtentsZ = 5.0999999046326,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uac1902",
    Categories = {
        "AEON",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 3, SizeZ = 3 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0
    }
}

------
-- UEF
------
UnitBlueprint {
    BlueprintId = "uec0001",
    Categories = {
        "SELECTABLE",
        "OPERATION",
        "SPECIALHIGHPRI",
        "TECH1",
        "VISIBLETORECON",
        "RECLAIMABLE",
        "LAND",
        "MOBILE"
    },
    Defense = { ArmorType = "Normal", Health = 264, MaxHealth = 264, RegenRate = 0 },
    Economy = { BuildCostEnergy = 0, BuildCostMass = 158 },
    Intel = { VisionRadius = 18 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        MaxAcceleration = 1.2000000476837,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 0,
        TurnRate = 60
    }
}
UnitBlueprint {
    BlueprintId = "uec1101",
    Categories = {
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 3, SizeZ = 3 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 2.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uec1201",
    Categories = {
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "SPECIALLOWPRI",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 3, SizeZ = 3 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uec1301",
    Categories = {
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 3, SizeZ = 3 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uec1401",
    Categories = {
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 5, SizeZ = 5 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.75,
        MeshExtentsY = 2.75,
        MeshExtentsZ = 4.75,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uec1501",
    Categories = {
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 3, SizeZ = 3 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uec1901",
    Categories = {
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 50000, MaxHealth = 50000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 18200, BuildCostMass = 5, BuildTime = 5200 },
    Footprint = { SizeX = 20, SizeZ = 20 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 7.5,
        MeshExtentsY = 3,
        MeshExtentsZ = 7.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uec1902",
    Categories = {
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 19000, MaxHealth = 19000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 7000, BuildCostMass = 5, BuildTime = 1750 },
    Footprint = { SizeX = 3, SizeZ = 3 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uec1903",
    Categories = {
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 4, SizeZ = 5 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtSizeX = 4,
        SkirtSizeZ = 6,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uec1904",
    Categories = {
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 2, SizeZ = 6 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtSizeX = 2,
        SkirtSizeZ = 5,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uec1905",
    Categories = {
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 2, SizeZ = 4 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtSizeX = 2,
        SkirtSizeZ = 4,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uec1906",
    Categories = {
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 2, SizeZ = 4 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtSizeX = 2,
        SkirtSizeZ = 4,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "uec1907",
    Categories = {
        "UEF",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 2, SizeZ = 4 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtSizeX = 2,
        SkirtSizeZ = 4,
        TurnRate = 0
    }
}

---------
-- Cybran
---------
UnitBlueprint {
    BlueprintId = "urc0001",
    Categories = {
        "SELECTABLE",
        "OPERATION",
        "LAND",
        "MOBILE",
        "SPECIALHIGHPRI",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 264, MaxHealth = 264, RegenRate = 0 },
    Economy = { BuildCostEnergy = 0, BuildCostMass = 158 },
    Intel = { VisionRadius = 18 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        MaxAcceleration = 1.2000000476837,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 0,
        TurnRate = 180
    }
}
UnitBlueprint {
    BlueprintId = "urc1101",
    Categories = {
        "Cybran",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 3, SizeZ = 3 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "urc1201",
    Categories = {
        "Cybran",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 3, SizeZ = 3 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "urc1301",
    Categories = {
        "Cybran",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 3, SizeZ = 3 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "urc1401",
    Categories = {
        "Cybran",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 5, SizeZ = 5 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.75,
        MeshExtentsY = 2.75,
        MeshExtentsZ = 4.75,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "urc1501",
    Categories = {
        "Cybran",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 3, SizeZ = 3 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "urc1901",
    Categories = {
        "Cybran",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 5, SizeZ = 5 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.0999999046326,
        MeshExtentsY = 5.0999999046326,
        MeshExtentsZ = 5.0999999046326,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0
    }
}
UnitBlueprint {
    BlueprintId = "urc1902",
    Categories = {
        "Cybran",
        "STRUCTURE",
        "CIVILIAN",
        "SELECTABLE",
        "LAND",
        "VISIBLETORECON",
        "RECLAIMABLE"
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 50, BuildCostMass = 5, BuildTime = 50 },
    Footprint = { SizeX = 3, SizeZ = 3 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false
        },
        DragCoefficient = 0.20000000298023,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2000000476837,
        MeshExtentsY = 3.2000000476837,
        MeshExtentsZ = 3.2000000476837,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0
    }
}
