ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Anti_Nuke',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'PROJECTILE',
        'ANTIMISSILE',
        'NOSPLASHDAMAGE',
        'AEON',
    },
    Description = 'AEON Anti Nuclear Missile',
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 84000,
        BuildCostMass = 4000,
        BuildTime = 240,
    },
    General = {
        Category = 'Defense',
        Faction = 'Aeon',
        Weapon = 'EMP Anti Nuke',
    },
    Interface = {
        HelpText = 'AEON Anti Nuclear Missile',
    },
    Physics = {
        Acceleration = 60,
        DestroyOnWater = false,
        LeadTarget = false,
        MaxSpeed = 60,
        TrackTarget = true,
        TurnRate = 360,
        UseGravity = false,
        VelocityAlign = true,
	    HitAssignedTarget = true,
    },
    StrategicIconName = '/textures/ui/common/game/strategicicons/icon_strategic_antinuke.dds',
}
