-- T1 Air Scout
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 30,
        BreakOffTrigger = 10,
        CanFly = true,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 1,
        LiftFactor = 2,
        MaxAirspeed = 17,
        MaxEngineThrust = 20,
        MaxEngineTorque = 10,
        StartTurnDistance = 10,
        Winged = true,
    },
    BlueprintId = "uaa0101",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 1 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 1 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 1 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 1 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 3, MaxHealth = 3, RegenRate = 0 },
    Economy = { BuildCostEnergy = 640, BuildCostMass = 16, BuildTime = 160 },
    Intel = { VisionRadius = 70 },
    Merge = true,
    Physics = {
        AttackElevation = 0.5,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        FuelRechargeRate = 5,
        FuelUseTime = 500,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 1,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
    },
    Weapon = {
        {
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}

-- T1 Interceptor
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 7,
        BankForward = false,
        BreakOffDistance = 2,
        BreakOffTrigger = 5,
        CanFly = true,
        CombatTurnSpeed = 1.6,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 1.8,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 5,
        MaxAirspeed = 19,
        MinAirspeed = 15,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0.3,
        TurnSpeed = 1.5,
        Winged = true,
    },
    BlueprintId = "uaa0102",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 5 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 5 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 5 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 5 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 18, MaxHealth = 18, RegenRate = 0 },
    Economy = { BuildCostEnergy = 2280, BuildCostMass = 38, BuildTime = 380 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 300,
        MaxSpeed = 0.5,
        MeshExtentsX = 0.8,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1.25,
        MotionType = 'RULEUMT_Air',
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 1 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 1 }
            },
            CollideFriendly = false,
            Damage = 4,
            DamageType = 'Normal',
            DisplayName = 'Sonic Pulse Battery',
            FiringTolerance = 0,
            Label = 'SonicPulseBattery1',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 45,
            NeedPrep = true,
            ProjectileId = '/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp',
            ProjectileLifetime = 0.7,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Right',
                    },
                    RackBone = 'Turret_Muzzle_Right',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.85,
            SlavedToBody = true,
            TargetCheckInterval = 0.6,
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Turret_Muzzle_Right',
            TurretBonePitch = 'Turret_Muzzle_Right',
            TurretBoneYaw = 'Turret_Muzzle_Right',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 15,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 4,
            DamageType = "Normal",
            DisplayName = "Sonic Pulse Battery",
            FiringTolerance = 2,
            Label = 'SonicPulseBattery2',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            NeedPrep = true,
            ProjectileId = '/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp',
            ProjectileLifetime = 0.7,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Left',
                    },
                    RackBone = 'Turret_Muzzle_Left',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.85,
            SlavedToBody = true,
            TargetCheckInterval = 1.4,
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Turret_Muzzle_Left',
            TurretBonePitch = 'Turret_Muzzle_Left',
            TurretBoneYaw = 'Turret_Muzzle_Left',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 15,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Damage = 25,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    }
}

-- T1 Bomber
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BombDropThreshold = 2,
        BreakOffDistance = 40,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.6,
        EngageDistance = 50,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 3,
        MaxAirspeed = 12,
        MinAirspeed = 9,
        NeedToComputeBombDrop = true,
        PredictAheadForBombDrop = 2.7,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.65,
        Winged = true,
    },
    BlueprintId = "uaa0103",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 5 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 5 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 5 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 5 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 18, MaxHealth = 18, RegenRate = 0 },
    Economy = { BuildCostEnergy = 2880, BuildCostMass = 144, BuildTime = 480 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 400,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.7,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.7,
        MotionType = 'RULEUMT_Air',
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = "STUN",
                    Duration = 1.5,
                    Radius = 4,
                    TargetAllow = "ALLUNITS",
                    TargetDisallow = "TECH3,EXPERIMENTAL,COMMAND"
                },
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 50 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 50 }
            },
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Graviton Bomb",
            FireTargetLayerCapsTable = {
                Air = "Land|Water",
                Land = "Land|Water",
                Water = "Land|Water"
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'Bomb',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NeedPrep = true,
            ProjectileId = '/projectiles/AIFBombGraviton01/AIFBombGraviton01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Projectile',
                    },
                    RackBone = 'Right_Projectile',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    }
}

-- T2 Air Transport
UnitBlueprint {
    Air = {
        AutoLandTime = 10,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 1,
        KLiftDamping = 1.25,
        KMove = 0.8,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 2,
        MaxAirspeed = 18,
        StartTurnDistance = 10,
        TransportHoverHeight = 6,
    },
    BlueprintId = "uaa0104",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 53 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 53 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 53 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 53 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 210, MaxHealth = 210, RegenRate = 0 },
    Economy = { BuildCostEnergy = 12800, BuildCostMass = 320, BuildTime = 1600 },
    Footprint = { MaxSlope = 0.25, SizeX = 1, SizeZ = 6 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 8,
        FuelRechargeRate = 70,
        FuelUseTime = 800,
        MaxSpeed = 0.5,
        MeshExtentsX = 2.5,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 6,
        MotionType = 'RULEUMT_Air',
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 75,
        Level4 = 150,
        Level5 = 300,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
            },
            CollideFriendly = false,
            Damage = 4,
            DamageType = 'Normal',
            DisplayName = 'Sonic Pulse Battery',
            FiringTolerance = 0.5,
            Label = 'SonicPulseBattery1',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            NeedPrep = true,
            ProjectileId = '/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp',
            ProjectileLifetime = 0.7,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_R',
                    },
                    RackBone = 'Turret_Right',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.34,
            TargetCheckInterval = 1.4,
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Muzzle_R',
            TurretBonePitch = 'Turret_Right',
            TurretBoneYaw = 'Turret_Right',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
            },
            CollideFriendly = false,
            Damage = 4,
            DamageType = 'Normal',
            DisplayName = 'Sonic Pulse Battery',
            FiringTolerance = 0.5,
            Label = 'SonicPulseBattery2',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            NeedPrep = true,
            ProjectileId = '/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp',
            ProjectileLifetime = 0.7,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_L',
                    },
                    RackBone = 'Turret_Left',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.34,
            TargetCheckInterval = 1.4,
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Muzzle_L',
            TurretBonePitch = 'Turret_Left',
            TurretBoneYaw = 'Turret_Left',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
            },
            CollideFriendly = false,
            Damage = 4,
            DamageType = 'Normal',
            DisplayName = 'Sonic Pulse Battery',
            FiringTolerance = 0.5,
            Label = 'SonicPulseBattery3',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            NeedPrep = true,
            ProjectileId = '/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp',
            ProjectileLifetime = 0.7,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_F',
                    },
                    RackBone = 'Turret_Front',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.34,
            TargetCheckInterval = 1.4,
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Muzzle_F',
            TurretBonePitch = 'Turret_Front',
            TurretBoneYaw = 'Turret_Front',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
            },
            CollideFriendly = false,
            Damage = 4,
            DamageType = 'Normal',
            DisplayName = 'Sonic Pulse Battery',
            FiringTolerance = 0.5,
            Label = 'SonicPulseBattery4',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            NeedPrep = true,
            ProjectileId = '/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp',
            ProjectileLifetime = 0.7,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_B',
                    },
                    RackBone = 'Turret_Back',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.34,
            TargetCheckInterval = 1.4,
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Muzzle_B',
            TurretBonePitch = 'Turret_Back',
            TurretBoneYaw = 'Turret_Back',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
}

-- T1 Transport
UnitBlueprint {
    Air = {
        AutoLandTime = 10,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 1,
        KLiftDamping = 1.25,
        KMove = 0.8,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 2,
        MaxAirspeed = 15,
        StartTurnDistance = 10,
        TransportHoverHeight = 6,
    },
    Buffs = {
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 23,
        },
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'HEALTH',
            Value = 23,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 23,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'HEALTH',
            Value = 23,
        },
        {
            Add = {
                VeteranLevel5 = true,
            },
            BuffType = 'HEALTHREGENRATE',
            Value = 1,
        },
    },
    Merge = true,
    BlueprintId = "uaa0107",
    Defense = {
        ArmorType = 'Light',
        Health = 90,
        MaxHealth = 90,
        RegenRate = 0,
    },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 120,
        BuildTime = 600,
    },
    Intel = {
        VisionRadius = 32,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 8,
        FuelRechargeRate = 70,
        FuelUseTime = 800,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.6,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.6,
        MotionType = 'RULEUMT_Air',
    },
}

-- T2 Gunship
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 0.4,
        KLiftDamping = 0.8,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 5,
        MaxAirspeed = 12,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },
    BlueprintId = "uaa0203",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 38 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 38 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 38 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 38 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 150, MaxHealth = 150, RegenRate = 0 },
    Economy = { BuildCostEnergy = 7800, BuildCostMass = 390, BuildTime = 1300 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        FuelRechargeRate = 5,
        FuelUseTime = 400,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.75,
        MotionType = 'RULEUMT_Air',
    },
    Weapon = {
        {
            Audio = { 
				Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0203_Laser_Lgt',
                    LodCutoff = 'Weapon_LodCutoff',
                },
			},
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 3 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 3 }
            },
            CollideFriendly = false,
            Damage = 12,
            DamageType = "Normal",
            DisplayName = "Quad Light Laser",
            FiringTolerance = 2,
            Label = 'Turret',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 13,
            ProjectileId = '/projectiles/ADFLaserLight01/ADFLaserLight01_proj.bp',
            ProjectileLifetime = 2.2,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
                        'Turret_Muzzle02',
                        'Turret_Muzzle03',
                        'Turret_Muzzle04',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1.25,
            TargetCheckInterval = 0.4,
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle01',
            TurretBonePitch = 'C_Barrel',
            TurretBoneYaw = 'C_Turret',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 70,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    }
}

-- T2 Torpedo Bomber
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 4,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 8,
        CanFly = true,
        CombatTurnSpeed = 0.5,
        EngageDistance = 75,
        KLift = 2.5,
        KLiftDamping = 1.9,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 5,
        MaxAirspeed = 15,
        MinAirspeed = 13,
        StartTurnDistance = 5,
        TurnSpeed = 0.48,
        Winged = true,
    },
    BlueprintId = "uaa0204",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 30 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 30 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 30 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 30 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 120, MaxHealth = 120, RegenRate = 0 },
    Economy = { BuildCostEnergy = 6000, BuildCostMass = 600, BuildTime = 1000 },
    Intel = { SonarRadius = 40, VisionRadius = 32 },
    Merge = true,
    Physics = {
        AttackElevation = 18,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 600,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.25,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1.25,
        MotionType = 'RULEUMT_Air',
    },
    Weapon = {
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 163 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 163 }
            },
            CollideFriendly = false,
            Damage = 650,
            DamageType = "Normal",
            DisplayName = "Harmonic Depth Charge",
            FiringRandomness = 3,
            FiringTolerance = 2,
            Label = 'Bomb',
            MaxRadius = 3,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/AANDepthCharge01/AANDepthCharge01_proj.bp',
            ProjectileLifetime = 8,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo',
                    },
                    RackBone = 'Torpedo',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            MaxRadius = 1,
            WeaponCategory = 'Death',
        },
    }
}

-- T2 Mercy
UnitBlueprint {
    Air = {
        AutoLandTime = 0,
        BankFactor = 4,
        BankForward = false,
        BreakOffDistance = 30,
        BreakOffTrigger = 10,
        CanFly = true,
        KLift = 3,
        KLiftDamping = 1,
        KMove = 3,
        KMoveDamping = 5,
        KRoll = 1,
        KRollDamping = 3,
        KTurn = 2,
        KTurnDamping = 3,
        LiftFactor = 3,
        MaxAirspeed = 10,
        MaxEngineThrust = 100,
        MaxEngineTorque = 10,
        MinAirspeed = 10,
        TurnSpeed = 0.7,
        Winged = true,
    },
    BlueprintId = "daa0206",
    Defense = {
        ArmorType = 'Light',
        Health = 3,
        MaxHealth = 3,
        RegenRate = 0,
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 300,
        BuildTime = 1000,
    },
    Intel = {
        VisionRadius = 26,
    },
    Merge = true,
    Physics = {
        AttackElevation = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 18,
        FuelRechargeRate = 0,
        FuelUseTime = 120,
        GroundCollisionOffset = 0.4,
        MaxSpeed = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            BallicsticArc = 'RULEUBA_None',
            CollideFriendly = true,
            Damage = 2400,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Suicide',
            EffectiveRadius = 0,
            FiringTolerance = 2,
            Label = 'Suicide',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 18,
            ProjectileId = '/projectiles/AIFGuidedMissile01/AIFGuidedMissile01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'DAA0206',
                    },
                    RackBone = 'DAA0206',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 10,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            SlavedToBody = true,
            SlavedToBodyArcRange = 35,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'DAA0206',
            TurretBonePitch = 'DAA0206',
            TurretBoneYaw = 'DAA0206',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Damage = 25,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}

-- T3 Air Scout
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 30,
        BreakOffTrigger = 10,
        CanFly = true,
        KLift = 4,
        KLiftDamping = 2.6,
        KMove = 2.5,
        KMoveDamping = 1,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 5,
        MaxAirspeed = 21,
        MaxEngineThrust = 100,
        MaxEngineTorque = 10,
        MinAirspeed = 10,
        TurnSpeed = 2.5,
        Winged = true,
    },
    BlueprintId = "uaa0302",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 6 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 6 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 6 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 6 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 25, MaxHealth = 25, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 2240,
        BuildCostMass = 56,
        BuildTime = 420,
    },
    Intel = {
        OmniRadius = 30,
        RadarRadius = 120,
        VisionRadius = 120,
    },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 25,
        FuelRechargeRate = 15,
        FuelUseTime = 1500,
        MaxSpeed = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
    },
    Weapon = {
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death"
        }
    }
}

-- T3 ASF
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 50,
        KLift = 4,
        KLiftDamping = 2,
        KMove = 1.5,
        KMoveDamping = 1,
        KRoll = 1.5,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 7,
        MaxAirspeed = 25,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.9,
        Winged = true,
    },
    BlueprintId = "uaa0303",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 56 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 56 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 56 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 56 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 225, MaxHealth = 225, RegenRate = 0 },
    Economy = { BuildCostEnergy = 24000, BuildCostMass = 360, BuildTime = 3600 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        FuelRechargeRate = 15,
        FuelUseTime = 1000,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2,
        MotionType = 'RULEUMT_Air',
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 7 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 7 }
            },
            CollideFriendly = false,
            Damage = 26,
            DamageFriendly = false,
            DamageType = "Normal",
            DisplayName = "Displacement Cannon",
            FiringTolerance = 2,
            Label = 'AutoCannon1',
            MaxRadius = 24,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 120,
            ProjectileId = '/projectiles/AAAAutocannonQuantum01/AAAAutocannonQuantum01_proj.bp',
            ProjectileLifetime = 0.6,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            SlavedToBody = true,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Muzzle',
            TurretBoneYaw = 'Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    }
}

-- T3 Strat
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 20,
        BreakOffTrigger = 28,
        CanFly = true,
        CombatTurnSpeed = 0.55,
        EngageDistance = 50,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 3,
        MaxAirspeed = 15,
        MinAirspeed = 12,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.6,
        Winged = true,
    },
    BlueprintId = "uaa0304",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 34 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 34 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 34 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 34 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 135, MaxHealth = 135, RegenRate = 0 },
    Economy = { BuildCostEnergy = 72000, BuildCostMass = 2160, BuildTime = 7200 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 25,
        FuelRechargeRate = 15,
        FuelUseTime = 1500,
        MaxSpeed = 0.5,
        MeshExtentsX = 3.25,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2,
        MotionType = 'RULEUMT_Air',
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 150,
        Level4 = 300,
        Level5 = 600,
    },
    Weapon = {
        {
            Audio = { },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            Buffs = {
                { Add = { VeteranLevel1 = true }, BuffType = "DAMAGE", Value = 1875 },
                { Add = { VeteranLevel3 = true }, BuffType = "DAMAGE", Value = 1875 }
            },
            CollideFriendly = false,
            Damage = 7500,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = "Normal",
            Display = "Quark Bomb",
            DisplayName = "Quark Bomb",
            EffectiveRadius = false,
            FiringRandomness = 3,
            FiringTolerance = 2,
            FixBombTrajectory = false,
            Label = 'Bomb',
            MaxRadius = 8,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            NeedToComputeBombDrop = false,
            ProjectileId = '/projectiles/AIFBombQuark01/AIFBombQuark01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Bomb',
        },
        {
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death"
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB4201_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 0,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 0,
                },
            },
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            Display = 'Anti-Missile Flare',
            DisplayName = 'Will O Wisp Anti Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringTolerance = 2,
            Label = 'Flare',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/AIMFlare01/AIMFlare01_proj.bp',
            ProjectileLifetime = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.75,
            TargetCheckInterval = 0.6,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'MISSILE',
            TargetType = 'RULEWTT_Projectile',
            WeaponCategory = 'Defense',
        },
    }
}

-- T4 CZAR
UnitBlueprint {
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        HoverOverAttack = true,
        KLift = 1,
        KLiftDamping = 10,
        KMove = 1,
        KMoveDamping = 10,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 10,
        MaxAirspeed = 3,
        MaxEngineThrust = 100,
        MaxEngineTorque = 10,
        StartTurnDistance = 50,
    },
    BlueprintId = "uaa0310",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 1875 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 1875 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 1875 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 1875 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Normal", Health = 7500, MaxHealth = 7500, RegenRate = 0.5 },
    Economy = {
        BuildCostEnergy = 648000,
        BuildCostMass = 18144,
        BuildRate = 40,
        BuildTime = 19440,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY AEON MOBILE AIR',
        },
    },
    Intel = { VisionRadius = 70 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 25,
        FuelRechargeRate = 150,
        FuelUseTime = 30000,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 27,
        MeshExtentsY = 8,
        MeshExtentsZ = 27,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 24,
        SkirtSizeZ = 24,
        TurnRadius = 100,
        TurnRate = 20,
    },
    Veteran = {
        Level1 = 100,
        Level2 = 200,
        Level3 = 500,
        Level4 = 1000,
        Level5 = 2000,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.2,
            BeamLifetime = 0,
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1250,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1250,
                },
            },
            CollideFriendly = false,
            Damage = 4000,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Quantum Beam Generator',
            FiringTolerance = 0,
            Label = 'QuantumBeamGeneratorWeapon',
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Muzzle',
                    },
                    RackBone = 'Center_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Experimental',
            WeaponRepackTimeout = 10,
            WeaponUnpacks = false,
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 4,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 4,
                },
            },
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FiringTolerance = 10,
            HeadingArcCenter = 230,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery1',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret01_Muzzle',
                    },
                    RackBone = 'Left_Turret01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Left_Turret01_Muzzle',
            TurretBonePitch = 'Left_Turret01_Barrel',
            TurretBoneYaw = 'Left_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 4,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 4,
                },
            },
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FiringTolerance = 10,
            HeadingArcCenter = 310,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery2',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret03_Muzzle',
                    },
                    RackBone = 'Left_Turret03_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Left_Turret03_Muzzle',
            TurretBonePitch = 'Left_Turret03_Barrel',
            TurretBoneYaw = 'Left_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 4,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 4,
                },
            },
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FiringTolerance = 10,
            HeadingArcCenter = 130,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery3',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret01_Muzzle',
                    },
                    RackBone = 'Right_Turret01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Right_Turret01_Muzzle',
            TurretBonePitch = 'Right_Turret01_Barrel',
            TurretBoneYaw = 'Right_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 4,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 4,
                },
            },
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FiringTolerance = 10,
            HeadingArcCenter = 50,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery4',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret03_Muzzle',
                    },
                    RackBone = 'Right_Turret01_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Right_Turret03_Muzzle',
            TurretBonePitch = 'Right_Turret01_Barrel03',
            TurretBoneYaw = 'Right_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 38,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 38,
                },
            },
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Harmonic Depth Charge',
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = 'DepthCharge01',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/AANDepthCharge01/AANDepthCharge01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Harmonic_Muzzle01',
                    },
                    RackBone = 'Harmonic_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 38,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 38,
                },
            },
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Harmonic Depth Charge',
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = 'DepthCharge02',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/AANDepthCharge01/AANDepthCharge01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Harmonic_Muzzle02',
                    },
                    RackBone = 'Harmonic_Muzzle02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
            },
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FiringRandomness = 0,
            FiringTolerance = 1,
            HeadingArcCenter = 270,
            HeadingArcRange = 120,
            Label = 'AAFizz01',
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret02_Muzzle01',
                        'Left_Turret02_Muzzle02',
                    },
                    RackBone = 'Left_Turret02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 0.25,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Turret02_WepFocus',
            TurretBonePitch = 'Left_Turret02_Barrel',
            TurretBoneYaw = 'Left_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 15,
            WeaponUnpackAnimation = '/units/UAB2204/UAB2204_Aactivate.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = false,
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
            },
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FiringRandomness = 0,
            FiringTolerance = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
            Label = 'AAFizz02',
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret02_Muzzle01',
                        'Right_Turret02_Muzzle02',
                    },
                    RackBone = 'Right_Turret02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 0.25,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret02_WepFocus',
            TurretBonePitch = 'Right_Turret02_Barrel',
            TurretBoneYaw = 'Right_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 15,
            WeaponUnpackAnimation = '/units/UAB2204/UAB2204_Aactivate.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = false,
        },
        {
            Damage = 7500,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}