-- ACU
UnitBlueprint {
    BlueprintId = "ual0001",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 2750 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 2750 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 2750 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 2750 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 20 }
    },
    Defense = {
        ArmorType = "Commander",
        Health = 11000,
        MaxHealth = 11000,
        RegenRate = 10
    },
    Economy = {
        BuildCostEnergy = 5000000,
        BuildCostMass = 18000,
        BuildRate = 10,
        BuildTime = 60000,
        BuildableCategory = {
            "BUILTBYCOMMANDER AEON",
            "BUILTBYTIER2COMMANDER AEON",
            "BUILTBYTIER3COMMANDER AEON"
        },
        MaxEnergyUse = 5000,
        MaxMassUse = 500,
        ProductionPerSecondEnergy = 10,
        ProductionPerSecondMass = 1,
        StorageEnergy = 2500,
        StorageMass = 400,
        TeleportEnergyMod = 0.5,
        TeleportMassMod = 0.038,
        TeleportTimeMod = 0.00005,
    },
    Enhancements = {
        AdvancedEngineering = {
            BuildCostEnergy = 50000,
            BuildCostMass = 2000,
            BuildTime = 2000,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER AEON',
            Icon = 'aes',
            Name = '<LOC enhancements_0000>Tech 2 Engineering Suite',
            NewBuildRate = 30,
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        AdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'aes',
            Name = '<LOC enhancements_0001>Remove Advanced Engineering Suite',
            Prerequisite = 'AdvancedEngineering',
            RemoveEnhancements = {
                'AdvancedEngineering',
                'AdvancedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        ChronoDampener = {
            BuildCostEnergy = 31250,
            BuildCostMass = 1500,
            BuildTime = 1250,
            Icon = 'cd',
            Name = '<LOC enhancements_0002>Chrono Dampener',
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        ChronoDampenerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade',
            },
            Icon = 'cd',
            Name = '<LOC enhancements_0003>Remove Chrono Dampener',
            Prerequisite = 'ChronoDampener',
            RemoveEnhancements = {
                'ChronoDampener',
                'ChronoDampenerRemove',
            },
            Slot = 'Back',
        },
        CrysalisBeam = {
            BuildCostEnergy = 75000,
            BuildCostMass = 1500,
            BuildTime = 1000,
            Icon = 'cba',
            Name = '<LOC enhancements_0004>Crysalis Beam Augmentation',
            NewMaxRadius = 30,
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        CrysalisBeamRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cba',
            Name = '<LOC enhancements_0005>Remove Crysalis Beam Augmentation',
            Prerequisite = 'CrysalisBeam',
            RemoveEnhancements = {
                'CrysalisBeam',
                'CrysalisBeamRemove',
            },
            Slot = 'LCH',
        },
        EnhancedSensors = {
            BuildCostEnergy = 31250,
            BuildCostMass = 1500,
            BuildTime = 1250,
            Icon = 'ess',
            Name = '<LOC enhancements_0006>Enhanced Sensor System',
            NewOmniRadius = 72,
            NewVisionRadius = 32,
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        EnhancedSensorsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ess',
            Name = '<LOC enhancements_0007>Remove Enhanced Sensor System',
            Prerequisite = 'EnhancedSensors',
            RemoveEnhancements = {
                'EnhancedSensors',
                'EnhancedSensorsRemove',
            },
            Slot = 'RCH',
        },
        HeatSink = {
            BuildCostEnergy = 112500,
            BuildCostMass = 4500,
            BuildTime = 1500,
            Icon = 'hsa',
            Name = '<LOC enhancements_0008>Heat Sink Augmentation',
            NewRateOfFire = 7,
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        HeatSinkRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hsa',
            Name = '<LOC enhancements_0009>Remove Heat Sink Augmentation',
            Prerequisite = 'HeatSink',
            RemoveEnhancements = {
                'HeatSink',
                'HeatSinkRemove',
            },
            Slot = 'RCH',
        },
        ResourceAllocation = {
            BuildCostEnergy = 300000,
            BuildCostMass = 6000,
            BuildTime = 1500,
            Icon = 'ras',
            Name = '<LOC enhancements_0010>Resource Allocation System',
            ProductionPerSecondEnergy = 2700,
            ProductionPerSecondMass = 18,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        ResourceAllocationAdvanced = {
            BuildCostEnergy = 300000,
            BuildCostMass = 6000,
            BuildTime = 1500,
            Icon = 'eras',
            Name = '<LOC enhancements_0011>Advanced Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            ProductionPerSecondEnergy = 5400,
            ProductionPerSecondMass = 36,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        ResourceAllocationAdvancedRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade',
            },
            Icon = 'eras',
            Name = '<LOC enhancements_0012>Remove Advanced Allocation System',
            Prerequisite = 'ResourceAllocationAdvanced',
            RemoveEnhancements = {
                'ResourceAllocation',
                'ResourceAllocationAdvanced',
                'ResourceAllocationAdvancedRemove',
            },
            Slot = 'Back',
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade',
            },
            Icon = 'ras',
            Name = '<LOC enhancements_0013>Remove Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            RemoveEnhancements = {
                'ResourceAllocation',
                'ResourceAllocationRemove',
            },
            Slot = 'Back',
        },
        Shield = {
            BuildCostEnergy = 93750,
            BuildCostMass = 1500,
            BuildTime = 1250,
            Icon = 'ptsg',
            MaintenanceConsumptionPerSecondEnergy = 300,
            Name = '<LOC enhancements_0014>Personal Shield Generator',
            OwnerShieldMesh = '/units/ual0001/ual0001_phaseshield_mesh',
            ShieldEnergyDrainRechargeTime = 180,
            ShieldMaxHealth = 29000,
            ShieldRechargeTime = 160,
            ShieldRegenRate = 223,
            ShieldRegenStartTime = 30,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        ShieldHeavy = {
            BuildCostEnergy = 1000000,
            BuildCostMass = 4500,
            BuildTime = 2500,
            Icon = 'phtsg',
            MaintenanceConsumptionPerSecondEnergy = 300,
            Name = '<LOC enhancements_0015>Heavy Personal Shield Generator',
            OwnerShieldMesh = '/units/ual0001/ual0001_phaseshield_mesh',
            Prerequisite = 'Shield',
            ShieldEnergyDrainRechargeTime = 180,
            ShieldMaxHealth = 44000,
            ShieldRechargeTime = 200,
            ShieldRegenRate = 270,
            ShieldRegenStartTime = 37,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        ShieldHeavyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade',
            },
            Icon = 'phtsg',
            Name = '<LOC enhancements_0016>Remove Shields',
            Prerequisite = 'ShieldHeavy',
            RemoveEnhancements = {
                'Shield',
                'ShieldHeavy',
                'ShieldHeavyRemove',
            },
            Slot = 'Back',
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade',
            },
            Icon = 'ptsg',
            Name = '<LOC enhancements_0017>Remove Personal Shield',
            Prerequisite = 'Shield',
            RemoveEnhancements = {
                'Shield',
                'ShieldRemove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -2,
                y = -5,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 50,
                y = -10,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -12,
                y = -10,
            },
        },
        T3Engineering = {
            BuildCostEnergy = 900000,
            BuildCostMass = 6750,
            BuildTime = 2250,
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER AEON',
            Icon = 'ees',
            Name = '<LOC enhancements_0018>Tech 3 Engineering Suite',
            NewBuildRate = 90,
            Prerequisite = 'AdvancedEngineering',
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        T3EngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ees',
            Name = '<LOC enhancements_0019>Remove Engineering Suites',
            Prerequisite = 'T3Engineering',
            RemoveEnhancements = {
                'AdvancedEngineering',
                'T3Engineering',
                'T3EngineeringRemove',
            },
            Slot = 'LCH',
        },
        Teleporter = {
            BuildCostEnergy = 3000000,
            BuildCostMass = 60000,
            BuildTime = 6000,
            Icon = 'pqt',
            Name = '<LOC enhancements_0020>Personal Teleporter',
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade',
            },
            Icon = 'pqt',
            Name = '<LOC enhancements_0021>Remove Personal Teleporter',
            Prerequisite = 'Teleporter',
            RemoveEnhancements = {
                'Teleporter',
                'TeleporterRemove',
            },
            Slot = 'Back',
        },
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 26,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    Veteran = {
        Level1 = 100,
        Level2 = 200,
        Level3 = 500,
        Level4 = 1000,
        Level5 = 2000,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_LowArc',
            BeamCollisionDelay = 0.2,
            BeamLifetime = 0.4,
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 28,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 28,
                },
            },
            CollideFriendly = false,
            Damage = 110,
            DamageType = 'Normal',
            DisplayName = 'Quantum Disruptor',
            FiringTolerance = 2,
            Label = 'RightDisruptor',
            MaxRadius = 22,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/ADFQuantumDisruptor01/ADFQuantumDisruptor01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 70000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Overcharge',
            DisplayName = 'Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 3000,
            EnergyRequired = 3000,
            FiringTolerance = 2,
            Label = 'OverCharge',
            ManualFire = true,
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            OverChargeWeapon = true,
            ProjectileId = '/projectiles/ADFOverCharge01/ADFOverCharge01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 3,
            SlavedToBody = false,
            TargetCheckInterval = 0.16,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Damage = 70000,
            DamageRadius = 2,
            MaxRadius = 10,
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnFire = true,
                    },
                    BuffType = 'STUN',
                    Duration = 10,
                    Radius = 10,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND',
                },
            },
            CanFireFromTransport = true,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Chrono Dampener',
            EnabledByEnhancement = 'ChronoDampener',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 200,
            EnergyRequired = 200,
            FiringTolerance = 360,
            Label = 'ChronoDampener',
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 3500,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/projectiles/AIFQuantumWarhead02/AIFQuantumWarhead02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Direct Fire',
        },
    },
}

-- T1 Land Scout
UnitBlueprint {
    BlueprintId = "ual0101",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 6 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 6 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 6 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 6 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = { ArmorType = "Normal", Health = 23, MaxHealth = 23, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 40,
        BuildCostMass = 8,
        BuildTime = 40,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Intel = {
        RadarRadius = 75,
        VisionRadius = 24,
    },
    Merge = true,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 2.5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 3,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.55,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        TurnFacingRate = 90,
        TurnRadius = 30,
        TurnRate = 45,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
            },
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Light Laser',
            FiringTolerance = 2,
            Label = 'LaserTurret',
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 18,
            ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',
            ProjectileLifetime = 0.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 85,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
}

-- T1 Arty
UnitBlueprint {
    BlueprintId = "ual0103",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 38 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 38 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 38 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 38 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = { ArmorType = "Normal", Health = 150, MaxHealth = 150, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 180,
        BuildCostMass = 36,
        BuildTime = 90,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Intel = { VisionRadius = 18 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.54,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.55,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        TurnRadius = 2,
        TurnRate = 40,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_HighArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 50,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 50,
                },
            },
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Concussion Artillery',
            FiringRandomness = 0.75,
            FiringTolerance = 3,
            Label = 'MainGun',
            MaxRadius = 30,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 14,
            MuzzleVelocityReduceDistance = 28,
            ProjectileId = '/projectiles/AIFMortar01/AIFMortar01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            SlavedToBody = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
    },
}

-- T1 Mobile AA
UnitBlueprint {
    BlueprintId = "ual0104",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 51 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 51 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 51 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 51 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = { ArmorType = "Normal", Health = 205, MaxHealth = 205, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 140,
        BuildCostMass = 28,
        BuildTime = 70,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Intel = { VisionRadius = 18 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.3,
        MaxBrake = 1.5,
        MaxSpeed = 3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.7,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        TurnRadius = 4,
        TurnRate = 40,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {}, -- FAF dummy weapon
        {
            AlwaysRecheckTarget = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
            },
            CollideFriendly = false,
            Damage = 4,
            DamageType = 'Normal',
            DisplayName = 'Sonic Pulse Battery',
            FiringRandomness = 1,
            FiringTolerance = 0.5,
            Label = 'AAGun',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/AAASonicPulse01/AAASonicPulse01_proj.bp',
            ProjectileLifetime = 0.6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.9,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 240,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 240,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
}

-- T1 Engineer
UnitBlueprint {
    BlueprintId = "ual0105",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 26 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 26 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 26 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 26 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = { ArmorType = "Normal", Health = 105, MaxHealth = 105, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 300,
        BuildCostMass = 45,
        BuildRate = 5,
        BuildTime = 150,
        BuildableCategory = {
            'BUILTBYTIER1ENGINEER AEON',
        },
        MaxEnergyUse = 100,
        MaxMassUse = 10,
        NeedToFaceTargetToBuild = false,
        SacrificeEnergyMult = 0.6,
        SacrificeMassMult = 0.6,
        StorageEnergy = 5,
        StorageMass = 1,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Intel = { VisionRadius = 18 },
    Merge = true,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.5,
        MaxAcceleration = 1.9,
        MaxBrake = 1.9,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        TurnFacingRate = 60,
        TurnRadius = 0,
        TurnRate = 90,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
}

-- T1 LAB
UnitBlueprint {
    BlueprintId = "ual0106",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 13 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 13 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 13 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 13 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = { ArmorType = "Normal", Health = 50, MaxHealth = 50, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 140,
        BuildCostMass = 28,
        BuildTime = 70,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Intel = { VisionRadius = 18 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 2,
        MaxAcceleration = 1.65,
        MaxBrake = 3.3,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 7,
        MeshExtentsX = 0.35,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 0.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateBodyWhileMoving = true,
        StandUpright = true,
        TurnFacingRate = 180,
        TurnRadius = 0,
        TurnRate = 180,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 2,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 2,
                },
            },
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Sonic Pulsar',
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = 'ArmLaserTurret',
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            ProjectileId = '/projectiles/ADFSonicPulsar01/ADFSonicPulsar01_proj.bp',
            ProjectileLifetime = 0.6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret',
                        'Turret',
                        'Turret',
                    },
                    RackBone = 'Turret',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
}

-- T2 MML
UnitBlueprint {
    BlueprintId = "ual0111",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 93 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 93 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 93 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 93 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = { ArmorType = "Normal", Health = 370, MaxHealth = 370, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 1600,
        BuildCostMass = 240,
        BuildTime = 800,
        TeleportEnergyMod = 0.75,
        TeleportMassMod = 4,
        TeleportTimeMod = 0.01,
    },
    Intel = { VisionRadius = 18 },
    Merge = true,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.54,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 0,
        TurnRate = 27,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 83,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 83,
                },
            },
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 330,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Missile',
            FiringTolerance = 5,
            Label = 'MissileRack',
            MaxRadius = 50,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AIFMissileSerpentine01/AIFMissileSerpentine01_proj.bp',
            ProjectileLifetime = 25,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile',
                    },
                    RackBone = 'Missile',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.142,
            RenderFireClock = true,
            TargetCheckInterval = 3.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}

-- T1 Tank
UnitBlueprint {
    BlueprintId = "ual0201",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 35 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 35 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 35 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 35 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = { ArmorType = "Normal", Health = 140, MaxHealth = 140, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 260,
        BuildCostMass = 52,
        BuildTime = 130,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Intel = { VisionRadius = 20 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 0.5,
        MaxBrake = 1.9,
        MaxSpeed = 3.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 45,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
            },
            CollideFriendly = false,
            Damage = 40,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Disruptor Cannon',
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 26,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/ADFDisruptor01/ADFDisruptor01_proj.bp',
            ProjectileLifetime = 1.35,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Barrel',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.66,
            SlavedToBody = true,
            TargetCheckInterval = 0.75,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Barrel',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
}

-- T2 Tank
UnitBlueprint {
    BlueprintId = "ual0202",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 38 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 38 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 38 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 38 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 250,
        MaxHealth = 250,
        RegenRate = 0,
        Shield = {
            OwnerShieldMesh = '/units/ual0202/ual0202_personalshield_mesh',
            PersonalShield = true,
            ShieldEnergyDrainRechargeTime = 2,
            ShieldMaxHealth = 700,
            ShieldRechargeTime = 75,
            ShieldRegenRate = 47,
            ShieldRegenStartTime = 60,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            StartOn = true,
        },
    },
    Economy = {
        BuildCostEnergy = 800,
        BuildCostMass = 160,
        BuildTime = 400,
        MaintenanceConsumptionPerSecondEnergy = 5,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Intel = { VisionRadius = 23 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.95,
        MaxBrake = 3.1,
        MaxSpeed = 3.1,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 55,
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 75,
        Level4 = 150,
        Level5 = 300,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 30,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 30,
                },
            },
            CollideFriendly = false,
            Damage = 70,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 23,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.9,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
}

-- T2 Flak
UnitBlueprint {
    BlueprintId = "ual0205",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 250 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 250 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 250 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 250 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = { ArmorType = "Normal", Health = 1000, MaxHealth = 1000, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 800,
        BuildCostMass = 160,
        BuildTime = 400,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Intel = { VisionRadius = 20 },
    Merge = true,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 0.36,
        MaxBrake = 1.8,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        TurnFacingRate = 180,
        TurnRadius = 0,
        TurnRate = 120,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 75,
        Level4 = 150,
        Level5 = 300,
    },
    Weapon = {
        {}, -- FAF dummy weapon
        {
            AlwaysRecheckTarget = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 3,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 3,
                },
            },
            CollideFriendly = false,
            Damage = 12,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FiringRandomness = 0,
            FiringTolerance = 25,
            Label = 'AAGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetime = 2.5,
            RackBones = {
                {
                    MuzzleBones = {
                        'WepFocus',
                    },
                    RackBone = 'WepFocus',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            SlavedToBody = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'WepFocus',
            TurretBonePitch = 'Barrel_R',
            TurretBoneYaw = 'Barrel_R',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
}

-- T2 Engineer
UnitBlueprint {
    BlueprintId = "ual0208",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 129 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 129 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 129 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 129 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = { ArmorType = "Normal", Health = 514, MaxHealth = 514, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 990,
        BuildCostMass = 132,
        BuildRate = 10,
        BuildTime = 440,
        BuildableCategory = {
            'BUILTBYTIER2ENGINEER AEON',
        },
        MaxEnergyUse = 250,
        MaxMassUse = 25,
        SacrificeEnergyMult = 0.6,
        SacrificeMassMult = 0.6,
        StorageEnergy = 30,
        StorageMass = 5,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Intel = { VisionRadius = 20 },
    Merge = true,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.5,
        MaxAcceleration = 1.8,
        MaxBrake = 1.8,
        MaxSpeed = 1.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1.25,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 0.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        TurnFacingRate = 60,
        TurnRadius = 0,
        TurnRate = 82,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
}

-- sACU
UnitBlueprint {
    BlueprintId = "ual0301",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 6250 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 6250 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 6250 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 6250 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 20 }
    },
    Defense = { ArmorType = "Normal", Health = 25000, MaxHealth = 25000, RegenRate = 10 },
    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 5200,
        BuildRate = 30,
        BuildTime = 6000,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER AEON',
        },
        MaxEnergyUse = 5000,
        MaxMassUse = 500,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 2,
        SacrificeEnergyMult = 0.6,
        SacrificeMassMult = 0.6,
        StorageEnergy = 250,
        StorageMass = 50,
        TeleportEnergyMod = 4,
        TeleportMassMod = 3,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        EngineeringFocusingModule = {
            BuildCostEnergy = 75000,
            BuildCostMass = 2100,
            BuildTime = 9000,
            Icon = 'efm',
            Name = '<LOC enhancements_0022>Engineering Focusing Module',
            NewBuildRate = 60,
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        EngineeringFocusingModuleRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'efm',
            Name = '<LOC enhancements_0023>Remove Engineering Focusing Module',
            Prerequisite = 'EngineeringFocusingModule',
            RemoveEnhancements = {
                'EngineeringFocusingModule',
                'EngineeringFocusingModuleRemove',
            },
            Slot = 'LCH',
        },
        ResourceAllocation = {
            BuildCostEnergy = 300000,
            BuildCostMass = 6000,
            BuildTime = 9000,
            Icon = 'ras',
            Name = '<LOC enhancements_0024>Resource Allocation System',
            ProductionPerSecondEnergy = 2700,
            ProductionPerSecondMass = 18,
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ras',
            Name = '<LOC enhancements_0025>Remove Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            RemoveEnhancements = {
                'ResourceAllocation',
                'ResourceAllocationRemove',
            },
            Slot = 'RCH',
        },
        Sacrifice = {
            BuildCostEnergy = 4500,
            BuildCostMass = 300,
            BuildTime = 2250,
            Icon = 'sp',
            Name = '<LOC enhancements_0026>Sacrificial Preperations',
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        SacrificeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sp',
            Name = '<LOC enhancements_0027>Remove Sacrificial Preperations',
            Prerequisite = 'Sacrifice',
            RemoveEnhancements = {
                'Sacrifice',
                'SacrificeRemove',
            },
            Slot = 'LCH',
        },
        Shield = {
            BuildCostEnergy = 93750,
            BuildCostMass = 1000,
            BuildTime = 3750,
            Icon = 'tsg',
            MaintenanceConsumptionPerSecondEnergy = 300,
            Name = '<LOC enhancements_0028>Personal Shield Generator',
            OwnerShieldMesh = '/units/ual0301/ual0301_personalshield_mesh',
            ShieldEnergyDrainRechargeTime = 12,
            ShieldMaxHealth = 15000,
            ShieldRechargeTime = 190,
            ShieldRegenRate = 115,
            ShieldRegenStartTime = 60,
            ShowBones = {
                'Turbine',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Turbine',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        ShieldHeavy = {
            BuildCostEnergy = 600000,
            BuildCostMass = 1650,
            BuildTime = 4500,
            Icon = 'htsg',
            MaintenanceConsumptionPerSecondEnergy = 600,
            Name = '<LOC enhancements_0029>Heavy Personal Shield Generator',
            OwnerShieldMesh = '/units/ual0301/ual0301_personalshield_mesh',
            Prerequisite = 'Shield',
            ShieldEnergyDrainRechargeTime = 12,
            ShieldMaxHealth = 25000,
            ShieldRechargeTime = 240,
            ShieldRegenRate = 152,
            ShieldRegenStartTime = 75,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Turbine',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        ShieldHeavyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Turbine',
            },
            Icon = 'htsg',
            Name = 'Remove Shields',
            Prerequisite = 'ShieldHeavy',
            RemoveEnhancements = {
                'Shield',
                'ShieldHeavy',
                'ShieldHeavyRemove',
            },
            Slot = 'Back',
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Turbine',
            },
            Icon = 'tsg',
            Name = '<LOC enhancements_0030>Remove Personal Shield',
            Prerequisite = 'Shield',
            RemoveEnhancements = {
                'Shield',
                'ShieldRemove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -13,
                y = -8,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 60,
                y = 50,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 50,
            },
        },
        StabilitySuppressant = {
            BuildCostEnergy = 600000,
            BuildCostMass = 2550,
            BuildTime = 4500,
            Icon = 'ss',
            Name = '<LOC enhancements_0031>Stability Suppressant',
            NewDamageRadiusMod = 4,
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        StabilitySuppressantRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ss',
            Name = '<LOC enhancements_0032>Remove Stability Suppressant',
            NewDamageRadiusMod = -4,
            Prerequisite = 'StabilitySuppressant',
            RemoveEnhancements = {
                'StabilitySuppressant',
                'StabilitySuppressantRemove',
            },
            Slot = 'RCH',
        },
        SystemIntegrityCompensator = {
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 4500,
            Icon = 'sic',
            Name = '<LOC enhancements_0033>System Integrity Compensator',
            NewRegenRate = 350,
            ShowBones = {
                'Turbine',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Turbine',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        SystemIntegrityCompensatorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Turbine',
            },
            Icon = 'sic',
            Name = '<LOC enhancements_0034>Remove System Integrity Compensator',
            Prerequisite = 'SystemIntegrityCompensator',
            RemoveEnhancements = {
                'SystemIntegrityCompensator',
                'SystemIntegrityCompensatorRemove',
            },
            Slot = 'Back',
        },
        Teleporter = {
            BuildCostEnergy = 6000000,
            BuildCostMass = 60000,
            BuildTime = 18000,
            Icon = 'pqt',
            Name = '<LOC enhancements_0035>Personal Teleporter',
            ShowBones = {
                'Turbine',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Turbine',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Turbine',
            },
            Icon = 'pqt',
            Name = '<LOC enhancements_0036>Remove Personal Teleporter',
            Prerequisite = 'Teleporter',
            RemoveEnhancements = {
                'Teleporter',
                'TeleporterRemove',
            },
            Slot = 'Back',
        },
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 16,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.85,
        MaxAcceleration = 1.1,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.9,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 146,
    },
    Veteran = {
        Level1 = 100,
        Level2 = 200,
        Level3 = 500,
        Level4 = 1000,
        Level5 = 2000,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 188,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 188,
                },
            },
            ChargeDelay = 0.3,
            CollideFriendly = false,
            Damage = 750,
            DamageType = 'Normal',
            DisplayName = 'Reacton Cannon',
            FiringTolerance = 2,
            Label = 'RightReactonCannon',
            MaxRadius = 22,
            MinRadius = 2,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 17,
            MuzzleVelocityReduceDistance = 5,
            ProjectileId = '/projectiles/ADFReactonCannon01/ADFReactonCannon01_proj.bp',
            ProjectileLifetime = 1.3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle',
                    },
                    RackBone = 'Arm_Left_B03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Arm_Left_Muzzle',
            TurretBonePitch = 'Arm_Left_B03',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Direct Fire',
        },
    },
}

-- T3 Harbinger
UnitBlueprint {
    BlueprintId = "ual0303",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 1275 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 1275 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 1275 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 1275 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 5100,
        MaxHealth = 5100,
        RegenRate = 0,
    },
    Economy = {
        BuildCostEnergy = 3420,
        BuildCostMass = 510,
        BuildRate = 3,
        BuildTime = 1200,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Intel = { VisionRadius = 25 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.9,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 146,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 150,
        Level4 = 300,
        Level5 = 600,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 29,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 29,
                },
            },
            CollideFriendly = false,
            Damage = 115,
            DamageType = 'Normal',
            DisplayName = 'High Intensity Laser',
            FiringTolerance = 2,
            Label = 'FrontTurret01',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            ProjectileId = '/projectiles/ADFLaserHighIntensity01/ADFLaserHighIntensity01_proj.bp',
            ProjectileLifetime = 2.3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.75,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 75,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
}

-- T3 Mobile Arty
UnitBlueprint {
    BlueprintId = "ual0304",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 225 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 225 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 225 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 225 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = { ArmorType = "Normal", Health = 900, MaxHealth = 900, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 2400,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Intel = { VisionRadius = 26 },
    Merge = true,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 0.28,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1.5,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 2.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        TurnFacingRate = 60,
        TurnRadius = 2,
        TurnRate = 20,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 150,
        Level4 = 300,
        Level5 = 600,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 47,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 47,
                },
            },
            CollideFriendly = false,
            Damage = 187,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Sonance Artillery',
            DoTPulses = 15,
            DoTTime = 5,
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 70,
            MinRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 19.32,
            MuzzleVelocityRandom = 0.75,
            MuzzleVelocityReduceDistance = 68,
            ProjectileId = '/projectiles/AIFSonanceShell01/AIFSonanceShell01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.05,
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 40,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 15,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
    },
}

-- T3 Shield Disruptor
UnitBlueprint {
    BlueprintId = "dal0310",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 275 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 275 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 275 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 275 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = { ArmorType = "Normal", Health = 1100, MaxHealth = 1100, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 420,
        BuildTime = 1800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Intel = { VisionRadius = 20 },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 0.85,
        MaxBrake = 3.2,
        MaxSpeed = 3.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 50,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 90,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 150,
        Level4 = 300,
        Level5 = 600,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
            },
            CollideFriendly = false,
            Damage = 5,
            DamageRadius = 0,
            DamageToShields = 900,
            DamageType = 'Normal',
            DisplayName = 'Shield Disruptor Cannon',
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 60,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFShieldDisruptor01/ADFShieldDisruptor01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Barrel_Muzzle',
                    },
                    RackBone = 'Turret_Barrel_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            SlavedToBody = true,
            TargetCheckInterval = 0.75,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Barrel',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
}

-- T2 Mobile Shield
UnitBlueprint {
    BlueprintId = "ual0307",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 13 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 13 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 13 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 13 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 50,
        MaxHealth = 50,
        RegenRate = 0,
        Shield = {
            ShieldEnergyDrainRechargeTime = 2,
            ShieldMaxHealth = 3600,
            ShieldRechargeTime = 19,
            ShieldRegenRate = 720,
            ShieldRegenStartTime = 14,
            ShieldSize = 16,
            ShieldVerticalOffset = -3,
        },
    },
    Economy = {
        BuildCostEnergy = 800,
        BuildCostMass = 96,
        BuildTime = 480,
        MaintenanceConsumptionPerSecondEnergy = 75,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Intel = { VisionRadius = 20 },
    Merge = true,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 0.3,
        MaxBrake = 1.5,
        MaxSpeed = 3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        TurnFacingRate = 60,
        TurnRadius = 2,
        TurnRate = 27,
        WobbleFactor = 0.015,
        WobbleSpeed = 0.001,
    },
}

-- T3 Engineer
UnitBlueprint {
    BlueprintId = "ual0309",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 263 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 263 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 263 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 263 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = { ArmorType = "Normal", Health = 1050, MaxHealth = 1050, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 3200,
        BuildCostMass = 448,
        BuildRate = 15,
        BuildTime = 960,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER AEON',
        },
        MaxEnergyUse = 500,
        MaxMassUse = 50,
        SacrificeEnergyMult = 0.6,
        SacrificeMassMult = 0.6,
        StorageEnergy = 100,
        StorageMass = 10,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Intel = { VisionRadius = 26 },
    Merge = true,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.5,
        MaxAcceleration = 1.8,
        MaxBrake = 1.8,
        MaxSpeed = 1.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        TurnFacingRate = 60,
        TurnRadius = 0,
        TurnRate = 70,
        WobbleFactor = 0.015,
        WobbleSpeed = 0.005,
    },
}

-- T4 GC
UnitBlueprint {
    BlueprintId = "ual0401",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 60000 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 60000 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 60000 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 60000 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 2 }
    },
    Defense = { ArmorType = "Normal", Health = 240000, MaxHealth = 240000, RegenRate = 0 },
    Display = {
        AnimationWalkRate = 1,
    },
    Economy = { BuildCostEnergy = 810000, BuildCostMass = 63600, BuildTime = 18000 },
    Intel = {
        OmniRadius = 50,
        VisionRadius = 50,
        WaterVisionRadius = 50,
    },
    Merge = true,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3.25,
        MaxAcceleration = 0.3,
        MaxBrake = 1.2,
        MaxSpeed = 1.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        StandUpright = true,
        TurnRadius = 3,
        TurnRate = 40,
    },
    Veteran = {
        Level1 = 100,
        Level2 = 200,
        Level3 = 500,
        Level4 = 1000,
        Level5 = 2000,
    },
    Weapon = {
        {
            AimsStraightOnDisable = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1250,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1250,
                },
            },
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 5000,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            FiringTolerance = 0,
            HeadingArcCenter = 0,
            HeadingArcRange = 70,
            Label = 'EyeWeapon',
            MaxRadius = 20,
            MinRadius = 2,
            MuzzleChargeDelay = 1.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Head_Muzzle',
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 70,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Experimental',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
        {
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 13,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 13,
                },
            },
            Damage = 50,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Tractor Claw',
            FiringTolerance = 0,
            HeadingArcCenter = -25,
            HeadingArcRange = 65,
            Label = 'RightArmTractor',
            MaxRadius = 40,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleSpecial = 'Right_Arm_Muzzle02',
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle01',
                    },
                    RackBone = 'Right_Arm_B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Arm_Muzzle01',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Right_Arm_B01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 180,
            TurretYaw = -25,
            TurretYawRange = 65,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Experimental',
            WeaponRepackTimeout = 3,
            WeaponUnpacks = false,
        },
        {
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 13,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 13,
                },
            },
            Damage = 50,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Tractor Claw',
            FiringTolerance = 0,
            HeadingArcCenter = 25,
            HeadingArcRange = 65,
            Label = 'LeftArmTractor',
            MaxRadius = 40,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleSpecial = 'Left_Arm_Muzzle02',
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Arm_Muzzle01',
                    },
                    RackBone = 'Left_Arm_B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Arm_Muzzle01',
            TurretBonePitch = 'Left_Arm_B02',
            TurretBoneYaw = 'Left_Arm_B01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 180,
            TurretYaw = 25,
            TurretYawRange = 65,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Experimental',
            WeaponRepackTimeout = 3,
            WeaponUnpacks = false,
        },
        {
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Collossus Death',
            DummyWeapon = true,
            Label = 'CollossusDeath',
            WeaponCategory = 'Death',
        },
    },
}
