-- T1 Air Scout
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 30,
        BreakOffTrigger = 10,
        CanFly = true,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 1,
        LiftFactor = 2,
        MaxAirspeed = 17,
        MaxEngineThrust = 20,
        MaxEngineTorque = 10,
        StartTurnDistance = 10,
        Winged = true,
    },
    BlueprintId = "ura0101",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 1 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 1 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 1 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 1 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 3, MaxHealth = 3, RegenRate = 0 },
    Economy = { BuildCostEnergy = 600, BuildCostMass = 12, BuildTime = 140 },
    Intel = { VisionRadius = 80 },
    Merge = true,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        FuelRechargeRate = 5,
        FuelUseTime = 500,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
    },
    Weapon = {
        {
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'DeathImpact',
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            WeaponCategory = 'Death',
        },
    },
}

-- Interceptor
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 7,
        BankForward = false,
        BreakOffDistance = 2,
        BreakOffTrigger = 5,
        CanFly = true,
        CombatTurnSpeed = 1.6,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 1.8,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 5,
        MaxAirspeed = 19,
        MinAirspeed = 15,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0.3,
        TurnSpeed = 1.5,
        Winged = true,
    },
    BlueprintId = "ura0102",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 4 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 4 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 4 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 4 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 16, MaxHealth = 16, RegenRate = 0 },
    Economy = { BuildCostEnergy = 2280, BuildCostMass = 38, BuildTime = 380 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 300,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
            },
            CollideFriendly = false,
            Damage = 4,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FiringTolerance = 0.1,
            Label = 'AutoCannon',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp',
            ProjectileLifetime = 0.9,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle01',
                    },
                    RackBone = 'Left_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.85,
            SlavedToBody = true,
            TargetCheckInterval = 0.4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Left_Muzzle01',
            TurretBonePitch = 'Left_Muzzle01',
            TurretBoneYaw = 'Left_Muzzle01',
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 15,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
            },
            CollideFriendly = false,
            Damage = 4,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FiringTolerance = 0.1,
            Label = 'AutoCannon2',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp',
            ProjectileLifetime = 0.9,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle01',
                    },
                    RackBone = 'Right_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.85,
            SlavedToBody = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Right_Muzzle01',
            TurretBonePitch = 'Right_Muzzle01',
            TurretBoneYaw = 'Right_Muzzle01',
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 15,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Damage = 25,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}

-- Bomber
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BombDropThreshold = 3.5,
        BreakOffDistance = 40,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.6,
        EngageDistance = 50,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 3,
        MaxAirspeed = 12,
        MinAirspeed = 9,
        NeedToComputeBombDrop = true,
        PredictAheadForBombDrop = 2.7,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.6,
        Winged = true,
    },
    BlueprintId = "ura0103",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 4 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 4 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 4 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 4 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 19, MaxHealth = 19, RegenRate = 0 },
    Economy = { BuildCostEnergy = 3420, BuildCostMass = 171, BuildTime = 570 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 400,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 13,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 13,
                },
            },
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Neutron Cluster Bomb',
            FiringRandomness = 3,
            FiringTolerance = 2,
            Label = 'Bomb',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/CIFNeutronClusterBomb01/CIFNeutronClusterBomb01_proj.bp',
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_L03',
                        'Muzzle_R03',
                        'Muzzle_L02',
                        'Muzzle_R02',
                        'Muzzle_L01',
                        'Muzzle_R01',
                    },
                    RackBone = 'Muzzle_L03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}

-- T2 Transport
UnitBlueprint {
    Air = {
        AutoLandTime = 10,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 1,
        KLiftDamping = 1.25,
        KMove = 0.8,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 2,
        MaxAirspeed = 18,
        StartTurnDistance = 10,
        TransportHoverHeight = 6,
    },
    BlueprintId = "ura0104",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 53 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 53 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 53 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 53 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 210, MaxHealth = 210, RegenRate = 0 },
    Economy = { BuildCostEnergy = 12800, BuildCostMass = 320, BuildTime = 1600 },
    Footprint = { MaxSlope = 0.25, SizeX = 1, SizeZ = 4 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        FuelRechargeRate = 70,
        FuelUseTime = 800,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 75,
        Level4 = 150,
        Level5 = 300,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'TECH3,EXPERIMENTAL,COMMAND',
                },
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 0,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 0,
                },
            },
            ChargeDelay = 1,
            CollideFriendly = false,
            Damage = 0,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FiringTolerance = 2,
            Label = 'EMPCannon',
            LeadTarget = true,
            MaxRadius = 20,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/CDFLaserDisintegrator01/CDFLaserDisintegrator01_proj.bp',
            ProjectileLifetime = 1.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Down_Turret_Muzzle',
                    },
                    RackBone = 'Front_Down_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'Front_Down_Turret_Muzzle',
            TurretBonePitch = 'Front_Down_Turret',
            TurretBoneYaw = 'Front_Down_Turret',
            TurretDualManipulators = false,
            TurretPitch = -30,
            TurretPitchRange = 30,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FiringTolerance = 0.2,
            Label = 'AAAutocannon',
            LeadTarget = true,
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetime = 0.8,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Up_Turret_Muzzle',
                    },
                    RackBone = 'Back_Up_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Back_Up_Turret_Muzzle',
            TurretBonePitch = 'Back_Up_Turret',
            TurretBoneYaw = 'Back_Up_Turret',
            TurretDualManipulators = false,
            TurretPitch = 60,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
}

-- T1 Transport
UnitBlueprint {
    Air = {
        AutoLandTime = 10,
        BankFactor = 0.10000000149012,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.40000000596046,
        CirclingRadiusChangeMinRatio = 0.30000001192093,
        CirclingTurnMult = 1,
        KLift = 1,
        KLiftDamping = 1.25,
        KMove = 0.80000001192093,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 2,
        MaxAirspeed = 15,
        StartTurnDistance = 10,
        TransportHoverHeight = 6
    },
    BlueprintId = "ura0107",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 23 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 23 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 23 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 23 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 90, MaxHealth = 90, RegenRate = 0 },
    Economy = { BuildCostEnergy = 4800, BuildCostMass = 120, BuildTime = 600 },
    Footprint = { MaxSlope = 0.25, SizeX = 1, SizeZ = 4 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        FuelRechargeRate = 70,
        FuelUseTime = 800,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
}

-- T2 Gunship
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 0.4,
        KLiftDamping = 0.8,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 5,
        MaxAirspeed = 12,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },
    BlueprintId = "ura0203",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 30 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 30 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 30 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 30 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 120, MaxHealth = 120, RegenRate = 0 },
    Economy = { BuildCostEnergy = 7800, BuildCostMass = 390, BuildTime = 1300 },
    Intel = { VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        FuelRechargeRate = 5,
        FuelUseTime = 400,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 75,
        Level4 = 150,
        Level5 = 300,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 5,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 5,
                },
            },
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Iridium Rocket Pack',
            FiringRandomness = 0,
            FiringTolerance = 0.1,
            Label = 'Missile01',
            LeadTarget = true,
            MaxRadius = 22,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Projectile',
                        'Left_Projectile',
                    },
                    RackBone = 'Right_Projectile',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneDualMuzzle = 'Left_Projectile',
            TurretBoneDualPitch = 'Left_Projectile',
            TurretBoneMuzzle = 'Right_Projectile',
            TurretBonePitch = 'Right_Projectile',
            TurretBoneYaw = 'Right_Projectile',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            MaxRadius = 1,
            WeaponCategory = 'Death',
        },
    },
}

-- T2 Torpedo Bomber
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 4,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 8,
        CanFly = true,
        CombatTurnSpeed = 0.5,
        EngageDistance = 75,
        KLift = 2.5,
        KLiftDamping = 1.9,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 5,
        MaxAirspeed = 15,
        MinAirspeed = 13,
        StartTurnDistance = 5,
        TurnSpeed = 0.48,
        Winged = true,
    },
    BlueprintId = "ura0204",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 29 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 29 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 29 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 29 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 115, MaxHealth = 115, RegenRate = 0 },
    Economy = { BuildCostEnergy = 6600, BuildCostMass = 550, BuildTime = 1000 },
    Intel = { SonarRadius = 40, VisionRadius = 32 },
    Merge = true,
    Physics = {
        AttackElevation = 4,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 600,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 75,
        Level4 = 150,
        Level5 = 300,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 16,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 16,
                },
            },
            CollideFriendly = false,
            Damage = 65,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 1,
            FiringRandomness = 3,
            FiringTolerance = 2,
            Label = 'Bomb',
            MaxRadius = 19,
            MinRadius = 4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TorpedoL',
                        'TorpedoR',
                    },
                    RackBone = 'TorpedoL',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}

-- T3 Air Scout
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 30,
        BreakOffTrigger = 10,
        CanFly = true,
        KLift = 4,
        KLiftDamping = 2.6,
        KMove = 2.5,
        KMoveDamping = 1,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 5,
        MaxAirspeed = 21,
        MaxEngineThrust = 100,
        MaxEngineTorque = 10,
        MinAirspeed = 10,
        TurnSpeed = 2.5,
        Winged = true,
    },
    BlueprintId = "ura0302",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 5 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 5 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 5 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 5 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 18, MaxHealth = 18, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 2400,
        BuildCostMass = 60,
        BuildTime = 450,
        MaintenanceConsumptionPerSecondEnergy = 20,
    },
    Intel = {
        OmniRadius = 30,
        RadarRadius = 96,
        RadarStealth = true,
        SonarRadius = 96,
        VisionRadius = 96,
    },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 25,
        FuelRechargeRate = 15,
        FuelUseTime = 1000,
        MaxSpeed = 10,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
    },
    Weapon = {
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "SPECIALLOWPRI",
                "ALLUNITS"
            },
            WeaponCategory = "Death"
        }
    }
}

-- T3 ASF
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 50,
        KLift = 4,
        KLiftDamping = 2,
        KMove = 1.5,
        KMoveDamping = 1,
        KRoll = 1.5,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 7,
        MaxAirspeed = 25,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.9,
        Winged = true,
    },
    BlueprintId = "ura0303",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 50 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 50 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 50 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 50 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 200, MaxHealth = 200, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 24000,
        BuildCostMass = 360,
        BuildTime = 3600,
        MaintenanceConsumptionPerSecondEnergy = 60
    },
    Intel = { RadarStealth = true, VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        FuelRechargeRate = 15,
        FuelUseTime = 1000,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 5,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 5,
                },
            },
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FiringTolerance = 1,
            Label = 'Missiles1',
            MaxRadius = 24,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CAAMissileNanite01/CAAMissileNanite01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_L',
                    },
                    RackBone = 'Missile_L',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            SlavedToBody = true,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Missile_L',
            TurretBonePitch = 'Missile_L',
            TurretBoneYaw = 'Missile_L',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 5,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 5,
                },
            },
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FiringTolerance = 1,
            Label = 'Missiles2',
            MaxRadius = 24,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CAAMissileNanite01/CAAMissileNanite01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_R',
                    },
                    RackBone = 'Missile_R',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            SlavedToBody = true,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Missile_R',
            TurretBonePitch = 'Missile_R',
            TurretBoneYaw = 'Missile_R',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}

-- T3 Strat
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 20,
        BreakOffTrigger = 28,
        CanFly = true,
        CombatTurnSpeed = 0.55,
        EngageDistance = 50,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 3,
        MaxAirspeed = 15,
        MinAirspeed = 12,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.6,
        Winged = true,
    },
    BlueprintId = "ura0304",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 30 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 30 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 30 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 30 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 120, MaxHealth = 120, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 72000,
        BuildCostMass = 2160,
        BuildTime = 7200,
        MaintenanceConsumptionPerSecondEnergy = 60
    },
    Intel = { RadarStealth = true, VisionRadius = 32 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 25,
        FuelRechargeRate = 15,
        FuelUseTime = 1000,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 150,
        Level4 = 300,
        Level5 = 600,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1250,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1250,
                },
            },
            CollideFriendly = false,
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Neutron Bomb',
            EffectiveRadius = false,
            FiringRandomness = 1,
            FiringTolerance = 2,
            FixBombTrajectory = false,
            Label = 'Bomb',
            MaxRadius = 5,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = false,
            ProjectileId = '/projectiles/CIFProtonBomb01/CIFProtonBomb01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile01',
                    },
                    RackBone = 'Projectile01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'TECH4',
                'TECH3 STRUCTURE',
                'TECH2 STRUCTURE',
                'TECH1 STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 2,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 3,
                },
            },
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'AAGun1',
            LeadTarget = true,
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetime = 1.4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle_AA_01',
                        'Left_Muzzle_AA_02',
                    },
                    RackBone = 'Left_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Muzzle_AA_01',
            TurretBonePitch = 'Left_Barrel_AA',
            TurretBoneYaw = 'Left_Barrel_AA',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 2,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 3,
                },
            },
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'AAGun2',
            LeadTarget = true,
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetime = 1.4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle_AA_01',
                        'Right_Muzzle_AA_02',
                    },
                    RackBone = 'Right_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Muzzle_AA_01',
            TurretBonePitch = 'Right_Barrel_AA',
            TurretBoneYaw = 'Right_Barrel_AA',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}

-- T4 Soul Ripper
UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 0.4,
        KLiftDamping = 0.8,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 5,
        MaxAirspeed = 5,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },
    BlueprintId = "ura0401",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 4500 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 4500 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 4500 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 4500 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 1 }
    },
    Defense = { ArmorType = "Light", Health = 18000, MaxHealth = 18000, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 500000,
        BuildCostMass = 20000,
        BuildTime = 15000,
    },
    Footprint = { MaxSlope = 0.25, SizeX = 5, SizeZ = 6 },
    Intel = { VisionRadius = 46 },
    Merge = true,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        FuelRechargeRate = 150,
        FuelUseTime = 5000,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    Veteran = {
        Level1 = 100,
        Level2 = 200,
        Level3 = 500,
        Level4 = 1000,
        Level5 = 2000,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 50,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 50,
                },
            },
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Iridium Rocket Pack',
            FiringRandomness = 2,
            FiringTolerance = 2,
            Label = 'Missile01',
            LeadTarget = true,
            MaxRadius = 30,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'RightFront_Turret_Muzzle',
                    },
                    RackBone = 'RightFront_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'RightFront_Turret_Muzzle',
            TurretBonePitch = 'RightFront_Turret_Barrel',
            TurretBoneYaw = 'RightFront_Turret_Barrel',
            TurretDualManipulators = false,
            TurretPitch = -15,
            TurretPitchRange = 90,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 50,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 50,
                },
            },
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Iridium Rocket Pack',
            FiringRandomness = 2,
            FiringTolerance = 2,
            Label = 'Missile02',
            LeadTarget = true,
            MaxRadius = 30,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'LeftFront_Turret_Muzzle',
                    },
                    RackBone = 'LeftFront_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'LeftFront_Turret_Muzzle',
            TurretBonePitch = 'LeftFront_Turret_Barrel',
            TurretBoneYaw = 'LeftFront_Turret_Barrel',
            TurretDualManipulators = false,
            TurretPitch = -15,
            TurretPitchRange = 360,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
            },
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            EffectiveRadius = 0,
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 240,
            Label = 'AAMissile01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/CAAMissileNanite01/CAAMissileNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'LeftBack_Nanite_Turret_Muzzle',
                    },
                    RackBone = 'LeftBack_Nanite_Turret_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.35,
            SlavedToBody = false,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'LeftBack_Nanite_Turret_Muzzle',
            TurretBonePitch = 'LeftBack_Nanite_Turret_Barrel01',
            TurretBoneYaw = 'LeftBack_Nanite_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
            },
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            EffectiveRadius = 0,
            FiringTolerance = 2,
            HeadingArcCenter = 270,
            HeadingArcRange = 240,
            Label = 'AAMissile02',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/CAAMissileNanite01/CAAMissileNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'RightBack_Nanite_Turret_Muzzle04',
                    },
                    RackBone = 'RightBack_Nanite_Turret_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 9,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.35,
            SlavedToBody = false,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'RightBack_Nanite_Turret_Muzzle04',
            TurretBonePitch = 'RightBack_Nanite_Turret_Barrel01',
            TurretBoneYaw = 'RightBack_Nanite_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 12,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 13,
                },
            },
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FiringTolerance = 2,
            Label = 'HeavyBolter',
            LeadTarget = true,
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            ProjectileId = '/projectiles/CDFBolter03/CDFBolter03_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret_Muzzle01',
                        'Front_Turret_Muzzle02',
                    },
                    RackBone = 'Front_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'Front_Turret_Muzzle01',
            TurretBonePitch = 'Front_Turret_Barrel',
            TurretBoneYaw = 'Front_Turret_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 12,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 13,
                },
            },
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FiringTolerance = 2,
            Label = 'HeavyBolterBack',
            LeadTarget = true,
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            ProjectileId = '/projectiles/CDFBolter03/CDFBolter03_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret_Muzzle01',
                        'Back_Turret_Muzzle02',
                    },
                    RackBone = 'Back_Turret_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'Back_Turret_Muzzle01',
            TurretBonePitch = 'Back_Turret_Barrel01',
            TurretBoneYaw = 'Back_Turret_Barrel01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Damage = 2500,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}