-- Frigate
UnitBlueprint {
    BlueprintId = "urs0103",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 475 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 475 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 475 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 475 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 3 }
    },
    Defense = { ArmorType = "Normal", Health = 1900, MaxHealth = 1900, RegenRate = 0 },
    Economy = { BuildCostEnergy = 2700, BuildCostMass = 270, BuildTime = 675 },
    Footprint = { SizeX = 2, SizeZ = 6 },
    Intel = {
        RadarRadius = 80,
        SonarRadius = 80,
        VisionRadius = 32,
        WaterVisionRadius = 24,
    },
    Merge = true,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1,
        MaxBrake = 5,
        MaxSpeed = 6.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 20,
        TurnRate = 30,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 10,
                },
            },
            CollideFriendly = false,
            Damage = 40,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'ProtonCannon',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 24,
            ProjectileId = '/projectiles/CDFProtonCannon04/CDFProtonCannon04_proj.bp',
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Muzzle',
                    },
                    RackBone = 'Front_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1.53,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Front_Muzzle',
            TurretBonePitch = 'Front_Turret_Barrel',
            TurretBoneYaw = 'Front_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0103_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
            },
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1,
            FiringTolerance = 1,
            Label = 'AAGun',
            LeadTarget = true,
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetime = 0.8,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret_Muzzle01',
                        'Back_Turret_Muzzle02',
                    },
                    RackBone = 'Back_Turret_Barrel',
                },
                {
                    MuzzleBones = {
                        'Back_Turret_Muzzle03',
                        'Back_Turret_Muzzle04',
                    },
                    RackBone = 'Back_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 1.7,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 62,
            TurretBoneMuzzle = 'Back_Turret_Barrel',
            TurretBonePitch = 'Back_Turret_Barrel',
            TurretBoneYaw = 'Back_Turret_AA',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
}

-- Destroyer
UnitBlueprint {
    BlueprintId = "urs0201",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 1513 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 1513 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 1513 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 1513 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 3 }
    },
    Defense = { ArmorType = "Normal", Health = 6050, MaxHealth = 6050, RegenRate = 0 },
    --Display = { AnimationWalkRate  =  1.1, },
    Economy = {
        BuildCostEnergy = 15600,
        BuildCostMass = 2340,
        BuildTime = 5200,
    },
    Footprint = { SizeX = 3, SizeZ = 5 },
    Intel = {
        RadarRadius = 60,
        SonarRadius = 60,
        VisionRadius = 55,
        WaterVisionRadius = 42,
    },
    Merge = true,
    Physics = {
        AltMotionType = 'RULEUMT_Water',
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        LandSpeedMultiplier = 0.5,
        LayerChangeOffsetHeight = -1,
        LayerTransitionDuration = 4,
        MaxAcceleration = 1,
        MaxBrake = 5,
        MaxSpeed = 6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 30,
        TurnRate = 25,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 150,
        Level4 = 300,
        Level5 = 600,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 29,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 29,
                },
            },
            CollideFriendly = false,
            Damage = 115,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ParticleGun',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 23.5,
            ProjectileId = '/projectiles/CDFProtonCannon01/CDFProtonCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'CannonBarrel_R',
                        'CannonBarrel_L',
                    },
                    RackBone = 'Barrel_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'CannonBarrel_R',
            TurretBonePitch = 'Barrel_Cannon',
            TurretBoneYaw = 'Turret_Cannon',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AlwaysRecheckTarget = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 0,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 0,
                },
            },
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FiringRandomness = 1,
            FiringTolerance = 1,
            Label = 'AAGun',
            LeadTarget = true,
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp',
            ProjectileLifetime = 0.75,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Barrel_R01',
                        'AA_Barrel_R02',
                        'AA_Barrel_L01',
                        'AA_Barrel_L02',
                    },
                    RackBone = 'Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2.2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'AA_Barrel_R01',
            TurretBonePitch = 'Barrel_AA',
            TurretBoneYaw = 'Turret_AA',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 5,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 5,
                },
            },
            CollideFriendly = false,
            Damage = 17,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 1,
            FiringTolerance = 2,
            Label = 'TorpedoL',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_L',
                        'Torpedo_R',
                    },
                    RackBone = 'Torp_Launcher_L',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.333,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DepthCharge = {
                Radius = 6,
            },
            DisplayName = 'Anti Torpedo Solution',
            FiringTolerance = 2,
            Label = 'AntiTorpedoF',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/CIMAntiTorpedo01/CIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Front',
                    },
                    RackBone = 'Muzzle_Front',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.08,
            TargetCheckInterval = 1.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DepthCharge = {
                Radius = 6,
            },
            DisplayName = 'Anti Torpedo Solution',
            FiringTolerance = 2,
            Label = 'AntiTorpedoB',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/CIMAntiTorpedo01/CIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Front',
                        'Muzzle_Back',
                    },
                    RackBone = 'Muzzle_Front',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.08,
            TargetCheckInterval = 1.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}

-- Cruiser
UnitBlueprint {
    BlueprintId = "urs0202",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 700 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 700 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 700 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 700 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 3 }
    },
    Defense = { ArmorType = "Normal", Health = 2800, MaxHealth = 2800, RegenRate = 0 },
    Economy = { BuildCostEnergy = 18000, BuildCostMass = 2000, BuildTime = 4000 },
    Footprint = { SizeX = 3, SizeZ = 8 },
    Intel = {
        RadarRadius = 70,
        SonarRadius = 30,
        VisionRadius = 60,
        WaterVisionRadius = 45,
    },
    Merge = true,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 0.85,
        MaxBrake = 5,
        MaxSpeed = 4.25,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 35,
        TurnRate = 20,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 150,
        Level4 = 300,
        Level5 = 600,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 5,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 5,
                },
            },
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            HeadingArcRange = 135,
            Label = 'ParticleGun',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20.5,
            ProjectileId = '/projectiles/CDFProtonCannon02/CDFProtonCannon02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Right_Muzzle',
                        'Front_Left_Muzzle',
                    },
                    RackBone = 'front_barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.8,
            TargetCheckInterval = 0.625,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Front_Right_Muzzle',
            TurretBonePitch = 'front_barrel',
            TurretBoneYaw = 'front_turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            MaxRadius = 64,
        },
        {
            AlwaysRecheckTarget = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 4,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 4,
                },
            },
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FiringTolerance = 10,
            Label = 'AAGun',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CAANanoDart01/CAANanoDart01_proj.bp',
            ProjectileLifetime = 5.5,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Launcher_Muzzle01',
                        'Right_Launcher_Muzzle02',
                        'Right_Launcher_Muzzle03',
                        'Left_Launcher_Muzzle01',
                        'Left_Launcher_Muzzle02',
                        'Left_Launcher_Muzzle03',
                    },
                    RackBone = 'launcher_barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.8,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'GroundGun',
            TurretBoneMuzzle = 'Right_Launcher_Muzzle01',
            TurretBonePitch = 'launcher_barrel',
            TurretBoneYaw = 'launcher_turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'Zapper',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Zapper_Muzzle',
                    },
                    RackBone = 'zapper',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2.2,
            TargetCheckInterval = 0.25,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TurretBoneMuzzle = 'Zapper_Muzzle',
            TurretBonePitch = 'zapper',
            TurretBoneYaw = 'zapper',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 250,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            AlwaysRecheckTarget = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 8,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 8,
                },
            },
            CollideFriendly = false,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'GroundGun',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CAANanoDart02/CAANanoDart02_proj.bp',
            ProjectileLifetime = 5.5,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Launcher_Muzzle01',
                        'Right_Launcher_Muzzle02',
                        'Right_Launcher_Muzzle03',
                    },
                    RackBone = 'launcher_barrel',
                },
                {
                    MuzzleBones = {
                        'Left_Launcher_Muzzle01',
                        'Left_Launcher_Muzzle02',
                        'Left_Launcher_Muzzle03',
                    },
                    RackBone = 'launcher_barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'AAGun',
            TurretBoneMuzzle = 'Right_Launcher_Muzzle01',
            TurretBonePitch = 'launcher_barrel',
            TurretBoneYaw = 'launcher_turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
}

-- T1 Sub
UnitBlueprint {
    BlueprintId = "urs0203",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 270 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 270 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 270 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 270 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 3 }
    },
    Defense = { ArmorType = "Normal", Health = 1125, MaxHealth = 1125, RegenRate = 0 },
    Economy = { BuildCostEnergy = 2250, BuildCostMass = 580, BuildTime = 1000 },
    Footprint = { SizeX = 2, SizeY = 0.5, SizeZ = 3 },
    Intel = { SonarRadius = 60, VisionRadius = 32, WaterVisionRadius = 32 },
    Merge = true,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -1.5,
        MaxAcceleration = 0.85,
        MaxBrake = 5,
        MaxSpeed = 4.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 10,
        TurnRate = 40,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 9,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 9,
                },
            },
            CollideFriendly = false,
            Damage = 34,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 1,
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Projectile',
                        'Right_Projectile',
                    },
                    RackBone = 'Left_Projectile',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.28,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 3,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 3,
                },
            },
            CollideFriendly = false,
            Damage = 11,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            ProjectileId = '/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp',
            ProjectileLifetime = 1.6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
}

-- Battleship
UnitBlueprint {
    BlueprintId = "urs0302",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 12500 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 12500 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 12500 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 12500 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 3 }
    },
    Defense = { ArmorType = "Normal", Health = 50000, MaxHealth = 50000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 168000, BuildCostMass = 21000, BuildTime = 25200 },
    Footprint = { SizeX = 5, SizeZ = 15 },
    Intel = {
        RadarRadius = 90,
        SonarRadius = 50,
        VisionRadius = 70,
        WaterVisionRadius = 50
    },
    Merge = true,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 0.85,
        MaxBrake = 5,
        MaxSpeed = 4.675,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 45,
        TurnRate = 15,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 188,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 188,
                },
            },
            CameraShakeDuration = 0.5,
            CameraShakeMax = 1,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 750,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'FrontCannon01',
            MaxRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26,
            ProjectileId = '/projectiles/CDFProtonCannon03/CDFProtonCannon03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Muzzle01',
                    },
                    RackBone = 'Front_Turret_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Front_Muzzle02',
                    },
                    RackBone = 'Front_Turret_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Front_Muzzle03',
                    },
                    RackBone = 'Front_Turret_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = true,
            RateOfFire = 0.27,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Front_Muzzle02',
            TurretBonePitch = 'Front_Turret_Barrel02',
            TurretBoneYaw = 'Front_Turret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 145,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 188,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 188,
                },
            },
            CameraShakeDuration = 0.5,
            CameraShakeMax = 1,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 750,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'BackCannon01',
            MaxRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26,
            ProjectileId = '/projectiles/CDFProtonCannon03/CDFProtonCannon03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Muzzle01',
                    },
                    RackBone = 'Back_Turret_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Back_Muzzle02',
                    },
                    RackBone = 'Back_Turret_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Back_Muzzle03',
                    },
                    RackBone = 'Back_Turret_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.27,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Back_Muzzle02',
            TurretBonePitch = 'Back_Turret_Barrel02',
            TurretBoneYaw = 'Back_Turret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 35,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AlwaysRecheckTarget = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 1,
                },
            },
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FiringRandomness = 1,
            FiringTolerance = 1,
            Label = 'AAGun01',
            LeadTarget = true,
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetime = 0.75,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_AA_Muzzle01',
                        'Front_AA_Muzzle02',
                        'Front_AA_Muzzle03',
                        'Front_AA_Muzzle04',
                    },
                    RackBone = 'Front_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 2.75,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Front_Barrel_AA',
            TurretBonePitch = 'Front_Barrel_AA',
            TurretBoneYaw = 'Front_Turret_AA',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 2,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 2,
                },
            },
            CollideFriendly = false,
            Damage = 8,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FiringRandomness = 1,
            FiringTolerance = 1,
            Label = 'AAGun02',
            LeadTarget = true,
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetime = 0.75,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_AA_Muzzle01',
                        'Back_AA_Muzzle02',
                        'Back_AA_Muzzle03',
                        'Back_AA_Muzzle04',
                    },
                    RackBone = 'Back_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Back_Barrel_AA',
            TurretBonePitch = 'Back_Barrel_AA',
            TurretBoneYaw = 'Back_Turret_AA',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 2,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 3,
                },
            },
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 1,
            FiringTolerance = 2,
            HeadingArcRange = 180,
            Label = 'Torpedo01',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
             RackBones = {
                {
                    MuzzleBones = {
                        'Left_Attachpoint01',
                        'Right_Attachpoint01',
                        'Left_Attachpoint02',
                        'Right_Attachpoint02',
                    },
                    RackBone = 'Left_Attachpoint02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.33,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FiringTolerance = 0.1,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'LeftZapper',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle01',
                    },
                    RackBone = 'Left_Turret_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2.2,
            TargetCheckInterval = 0.25,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TurretBoneMuzzle = 'Left_Muzzle01',
            TurretBonePitch = 'Left_Muzzle01',
            TurretBoneYaw = 'Left_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 100,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 95,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FiringTolerance = 0.1,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'RightZapper',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle01',
                    },
                    RackBone = 'Right_Turret
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2.2,
            TargetCheckInterval = 0.25,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TurretBoneMuzzle = 'Right_Muzzle01',
            TurretBonePitch = 'Right_Muzzle01',
            TurretBoneYaw = 'Right_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 100,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 95,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
    },
}

-- Carrier
UnitBlueprint {
    BlueprintId = "urs0303",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 4500 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 4500 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 4500 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 4500 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 3 }
    },
    Defense = { ArmorType = "Normal", Health = 18000, MaxHealth = 18000, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 36000,
        BuildCostMass = 3600,
        BuildRate = 20,
        BuildTime = 7200,
        BuildableCategory = { "BUILTBYTIER3FACTORY CYBRAN MOBILE AIR" }
    },
    Footprint = { SizeX = 5, SizeZ = 17 },
    Intel = {
        RadarRadius = 150,
        SonarRadius = 20,
        VisionRadius = 60,
        WaterVisionRadius = 24,
    },
    Merge = true,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 0.85,
        MaxBrake = 1.7,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 100,
        TurnRate = 10,
    },
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 250,
        Level4 = 500,
        Level5 = 1000,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 3,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 3,
                },
            },
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FiringTolerance = 0.1,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = 'AAGun01',
            LeadTarget = true,
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetime = 0.75,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Right_AA_Muzzle_01',
                        'Front_Right_AA_Muzzle_02',
                        'Front_Right_AA_Muzzle_03',
                        'Front_Right_AA_Muzzle_04',
                    },
                    RackBone = 'Front_Right_AA_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 2,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Front_Right_AA_Turret_Barrel',
            TurretBonePitch = 'Front_Right_AA_Turret_Barrel',
            TurretBoneYaw = 'Front_Right_AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 130,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            AlwaysRecheckTarget = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 3,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 3,
                },
            },
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FiringTolerance = 0.1,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = 'AAGun02',
            LeadTarget = true,
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetime = 0.75,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Right_AA_Muzzle_01',
                        'Back_Right_AA_Muzzle_02',
                        'Back_Right_AA_Muzzle_03',
                        'Back_Right_AA_Muzzle_04',
                    },
                    RackBone = 'Back_Right_AA_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Back_Right_AA_Turret_Barrel',
            TurretBonePitch = 'Back_Right_AA_Turret_Barrel',
            TurretBoneYaw = 'Back_Right_AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 130,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 3,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 3,
                },
            },
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FiringTolerance = 0.1,
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
            Label = 'AAGun03',
            LeadTarget = true,
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetime = 0.75,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Left_AA_Muzzle_01',
                        'Back_Left_AA_Muzzle_02',
                        'Back_Left_AA_Muzzle_03',
                        'Back_Left_AA_Muzzle_04',
                    },
                    RackBone = 'Back_Left_AA_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Back_Left_AA_Turret_Barrel',
            TurretBonePitch = 'Back_Left_AA_Turret_Barrel',
            TurretBoneYaw = 'Back_Left_AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 130,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 3,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 3,
                },
            },
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FiringTolerance = 0.1,
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
            Label = 'AAGun04',
            LeadTarget = true,
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetime = 0.75,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Left_AA_Muzzle_01',
                        'Front_Left_AA_Muzzle_02',
                        'Front_Left_AA_Muzzle_03',
                        'Front_Left_AA_Muzzle_04',
                    },
                    RackBone = 'Front_Left_AA_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Front_Left_AA_Turret_Barrel',
            TurretBonePitch = 'Front_Left_AA_Turret_Barrel',
            TurretBoneYaw = 'Front_Left_AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 130,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FiringTolerance = 2,
            Label = 'Zapper',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Zapper_Muzzle',
                    },
                    RackBone = 'Zapper_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 2.2,
            TargetCheckInterval = 0.25,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TurretBoneMuzzle = 'Zapper_Turret',
            TurretBonePitch = 'Zapper_Muzzle',
            TurretBoneYaw = 'Zapper_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 170,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
    },
}

-- Nuke Sub
UnitBlueprint {
    BlueprintId = "urs0304",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 1000 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 1000 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 1000 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 1000 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 3 }
    },
    Defense = { ArmorType = "Normal", Health = 4000, MaxHealth = 4000, RegenRate = 0 },
    Economy = { BuildCostEnergy = 66000, BuildCostMass = 11000, BuildTime = 16500, BuildRate = 125 },
    Footprint = { SizeX = 4, SizeZ = 6 },
    Intel = { SonarRadius = 60, VisionRadius = 16, WaterVisionRadius = 35, },
    Merge = true,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2,
        MaxAcceleration = 0.85,
        MaxBrake = 5,
        MaxSpeed = 2.55,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 30,
        TurnRate = 25,
    },
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 250,
        Level4 = 500,
        Level5 = 1000,
    },
    Weapon = {
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 750,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 750,
                },
            },
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Loa Tactical Missile',
            FiringTolerance = 2,
            Label = 'CruiseMissile',
            MaxProjectileStorage = 1,
            MaxRadius = 128,
            MinRadius = 12.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CIFMissileTactical02/CIFMissileTactical02_proj.bp',
            ProjectileLifetime = 24,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile_Left',
                    },
                    RackBone = 'Projectile_Left',
                },
                {
                    MuzzleBones = {
                        'Projectile_Right',
                    },
                    RackBone = 'Projectile_Right',
                },
                {
                    MuzzleBones = {
                        'Projectile_Center',
                    },
                    RackBone = 'Projectile_Center',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 19,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 19,
                },
            },
            CollideFriendly = false,
            Damage = 34,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 1,
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile_Front_Left',
                        'Projectile_Front_Right',
                    },
                    RackBone = 'Projectile_Front_Left',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 40,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'TECH3,EXPERIMENTAL,COMMAND',
                },
            },
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 0,
            DamageType = 'Normal',
            DisplayName = 'EMP Flux Warhead',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FiringTolerance = 2,
            InitialProjectileStorage = 0,
            Label = 'NukeMissile',
            ManualFire = 1,
            MaxProjectileStorage = 2,
            MaxRadius = 1024,
            MinRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 35000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 24,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 10,
            NukeWeapon = true,
            ProjectileId = '/projectiles/CIFEMPFluxWarhead04/CIFEMPFluxWarhead04_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile_Center',
                    },
                    RackBone = 'Projectile_Center',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
    },
}

-- T3 Sonar
UnitBlueprint {
    BlueprintId = "urs0305",
    Buffs = {
        { Add = { VeteranLevel2 = true }, BuffType = "MAXHEALTH", Value = 212 },
        { Add = { VeteranLevel2 = true }, BuffType = "HEALTH", Value = 212 },
        { Add = { VeteranLevel4 = true }, BuffType = "MAXHEALTH", Value = 213 },
        { Add = { VeteranLevel4 = true }, BuffType = "HEALTH", Value = 213 },
        { Add = { VeteranLevel5 = true }, BuffType = "HEALTHREGENRATE", Value = 3 }
    },
    Defense = { ArmorType = "Normal", Health = 850, MaxHealth = 850, RegenRate = 0 },
    Economy = {
        BuildCostEnergy = 7200,
        BuildCostMass = 240,
        BuildTime = 900,
        MaintenanceConsumptionPerSecondEnergy = 250,
    },
    Intel = {
        ShowIntelOnSelect = true,
        SonarRadius = 450,
        SonarStealthFieldRadius = 90,
        VisionRadius = 32,
        WaterVisionRadius = 24,
    },
    Merge = true,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.7,
        MaxBrake = 5,
        MaxSpeed = 5.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 15,
        TurnRate = 50,
    },
}