ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Large01',
        },
        StrategicIconSize = 2,
        UniformScale = 0.3,
    },
    General = {
        Category = 'Bomb',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'INDIRECTFIRE',
        },
        Faction = 'Aeon',
        Weapon = 'Quark Bomb',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 1,
        DestroyOnWater = true,
        InitialSpeed = 1,
        MaxSpeed = 10,
        TrackTarget = true,
        TurnRate = 20,
        VelocityAlign = true,
        StraightDownOrdinance = true,
    },
}
